<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  
<!-- Mirrored from aaryaweb.info/html/roadie/rod002/product-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:25:56 GMT -->
<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <title>Roadie</title>
  <!-- SEO Meta
    ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
  </head>
  <body  class="product-page">
    <div class="se-pre-con"></div>
    <div class="main"> 

      <!-- PRODUCT-POPUP START -->
      <div id="product_popup" class="quick-view-popup white-popup-block mfp-hide popup-position ">
        <div class="popup-detail">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-5 col-md-5 mb-xs-30">
                    <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native"> 
                      <a href="javascript:void(0)"><img src="images/1.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/2.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/3.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/4.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/5.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/6.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/4.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/5.jpg" alt="Roadie"></a> 
                      <a href="javascript:void(0)"><img src="images/6.jpg" alt="Roadie"></a> 
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-7">
                    <div class="row">
                      <div class="col-12">
                        <div class="product-detail-main">
                          <div class="product-item-details">
                            <h1 class="product-item-name">Cross Colours Camo Print Tank half mengo</h1>
                            <div class="rating-summary-block">
                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                            </div>
                            <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                            <div class="product-info-stock-sku">
                              <div>
                                <label>Availability: </label>
                                <span class="info-deta">In stock</span> 
                              </div>
                              <div>
                                <label>SKU: </label>
                                <span class="info-deta">20MVC-18</span> 
                              </div>
                            </div>
                            <hr class="mb-20">
                            <p>Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            <ul class="product-list">
                              <li><i class="fa fa-check"></i> Satisfaction 100% Guaranteed</li>
                              <li><i class="fa fa-check"></i> Free shipping on orders over $99</li>
                              <li><i class="fa fa-check"></i> 14 day easy Return</li>
                            </ul>
                            <hr class="mb-20">
                            <div class="mb-20">
                              <div class="row">
                                <div class="col-12">
                                  <div class="row">
                                    <div class="col-md-3">
                                      <span>Select Size :</span>
                                    </div>
                                    <div class="col-md-9">
                                      <div class="select-size">
                                        <ul>
                                          <li>
                                            <label class="size-option ">
                                              <input class="pro-size" type="radio" value="[object Object]" name="size">
                                              <span>S</span>
                                            </label>
                                          </li>
                                          <li>
                                            <label class="size-option ">
                                              <input class="pro-size" type="radio" value="[object Object]" name="size">
                                              <span>M</span>
                                            </label>
                                          </li>
                                          <li>
                                            <label class="size-option ">
                                              <input class="pro-size" type="radio" value="[object Object]" name="size">
                                              <span>L</span>
                                            </label>
                                          </li>
                                          <li>
                                            <label class="size-option ">
                                              <input class="pro-size" type="radio" value="[object Object]" name="size">
                                              <span>XL</span>
                                            </label>
                                          </li>
                                          <li>
                                            <label class="size-option ">
                                              <input class="pro-size" type="radio" value="[object Object]" name="size">
                                              <span>XXl</span>
                                            </label>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="row">
                                    <div class="col-md-3">
                                      <span>Select Color :</span>
                                    </div>
                                    <div class="col-md-9">
                                      <div class="select-color">
                                        <ul>
                                      <li>
                                        <div class="check-box"> 
                                          <div class="position-r">
                                            <div class="color-tooltip">
                                              <span class="color-arrow"></span>red
                                            </div>
                                            <input type="checkbox" class="checkbox" id="red1" name="red">
                                            <label for="red1" class="red"></label>
                                          </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="check-box"> 
                                          <div class="position-r">
                                            <div class="color-tooltip">
                                              <span class="color-arrow"></span>black
                                            </div>
                                            <input type="checkbox" class="checkbox" id="black1" name="black">
                                            <label for="black1" class="black"></label>
                                          </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="check-box"> 
                                          <div class="position-r">
                                            <div class="color-tooltip">
                                              <span class="color-arrow"></span>navyblue
                                            </div>
                                            <input type="checkbox" class="checkbox" id="navyblue1" name="navyblue">
                                            <label for="navyblue1" class="navyblue"></label>
                                          </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="check-box"> 
                                          <div class="position-r">
                                            <div class="color-tooltip">
                                              <span class="color-arrow"></span>green
                                            </div>
                                            <input type="checkbox" class="checkbox" id="green1" name="green">
                                            <label for="green1" class="green"></label>
                                          </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="check-box"> 
                                          <div class="position-r">
                                            <div class="color-tooltip">
                                              <span class="color-arrow"></span>blue
                                            </div>
                                            <input type="checkbox" class="checkbox" id="blue1" name="blue">
                                            <label for="blue1" class="blue"></label>
                                          </div>
                                        </div>
                                      </li>
                                    </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="row">
                                    <div class="col-md-3">
                                      <span>Qty:</span>
                                    </div>
                                    <div class="col-md-9">
                                      <div class="custom-qty">
                                        <button onclick="var result = document.getElementById('qty1'); var qty1 = result.value; if( !isNaN( qty1 ) &amp;&amp; qty1 &gt; 1 ) result.value--;return false;" class="reduced items" type="button"> <i class="fa fa-minus"></i> </button>
                                        <input type="text" class="input-text qty" title="Qty" value="1" maxlength="8" id="qty1" name="qty">
                                        <button onclick="var result = document.getElementById('qty1'); var qty1 = result.value; if( !isNaN( qty1 )) result.value++;return false;" class="increase items" type="button"> <i class="fa fa-plus"></i> </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="mb-20">
                            <div class="mb-20">
                              <div class="bottom-detail cart-button">
                                <ul>
                                  <li class="pro-cart-icon">
                                    <form>
                                      <button title="Add to Cart" class="btn-color"><i class="fa fa-shopping-basket"></i></button>
                                    </form>
                                  </li>
                                  <li class="pro-wishlist-icon"><a href="wishlist.html"><span><i class="fa fa-heart"></i></span>Wishlist</a></li>
                                  <li class="pro-compare-icon"><a href="compare.html"><span><i class="fa fa-signal"></i></span>Compare</a></li>
                                  <li class="pro-email-icon"><a href="javascript:void(0)"><span><i class="fa fa-envelope"></i></span>Email to Friends</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <!-- PRODUCT-POPUP END -->

      <!-- HEADER START -->
      <header class="navbar navbar-custom container-full-sm" id="header">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="top-left">
                  <ul>
                    <li>
                      <div class="language-currency select-dropdown">
                        <fieldset>
                          <select name="speed" class="countr option-drop">
                            <option selected="selected">English</option>
                            <option>Frence</option>
                            <option>German</option>
                          </select>
                          <select name="speed" class="currenc option-drop">
                            <option selected="selected">USD</option>
                            <option>EURO</option>
                            <option>POUND</option>
                          </select>
                        </fieldset>
                      </div>
                    </li>
                    <li>
                      <div class="info">
                        Don’t miss it: Save up to $200!
                        <span class="coupon"> <i class="fa fa-gift"></i> Code : ROAD50</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-6">
                <div class="top-right-link right-side">
                  <ul>
                    <li class="info-link">
                      <i class="fa fa-envelope"></i>
                      <span> Email: <a href="#" title="Email">infoservices@roadie.com</a></span>
                    </li>
                    <li class="info-link">
                      <i class="fa fa-phone"></i>
                      <span>Helpline No: <a href="#" title="Helpline">(452) 1235 6890</a> - <a href="#" title="Helpline">(828) 1365 5593</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-middle">
          <div class="container position-s">
            <div class="row">
              <div class="col-lg-3 col-6">
                <div class="header-middle-left">
                  <div class="navbar-header float-none-sm">
                    <a class="navbar-brand page-scroll" href="index.html">
                      <img alt="Roadie" src="images/logo.png">
                    </a> 
                  </div>
                </div>
              </div>
              <div class="col-lg-9 col-6 position-initial right-side">
                <div class="right-side header-right-link">
                  <ul>
                    <li class="side-toggle">
                      <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa-bar"></i></button>
                    </li>
                    <li class="search-box">
                      <a><span></span></a>
                    </li>
                    <li class="account-icon"> <a href="javascript:void(0)"><span></span></a>
                      <div class="header-link-dropdown account-link-dropdown">
                        <ul class="link-dropdown-list">
                          <li> <span class="dropdown-title">Default welcome msg!</span>
                            <ul>
                              <li><a href="login.html">Sign In</a></li>
                              <li><a href="register.html">Create an Account</a></li>
                            </ul>
                          </li>
                          <li> <span class="dropdown-title">Language :</span>
                            <ul>
                              <li><a class="active" href="javascript:void(0)">English</a></li>
                              <li><a href="javascript:void(0)">French</a></li>
                              <li><a href="javascript:void(0)">German</a></li>
                            </ul>
                          </li>
                          <li> <span class="dropdown-title">Currency :</span>
                            <ul>
                              <li><a class="active" href="javascript:void(0)">USD</a></li>
                              <li><a href="javascript:void(0)">AUD</a></li>
                              <li><a href="javascript:void(0)">EUR</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="cart-icon"> 
                      <a href="javascript:void(0)"> 
                        <span class="cart-icon-main"><small class="cart-notification">2</small> </span>
                      </a>
                      <div class="cart-dropdown header-link-dropdown">
                        <ul class="cart-list link-dropdown-list">
                          <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                            <div class="media"> <a class="pull-left"> <img alt="Roadie" src="images/1.jpg"></a>
                              <div class="media-body"> <span><a href="javascript:void(0)">Black African Print Skirt</a></span>
                                <p class="cart-price">$14.99</p>
                                <div class="product-qty">
                                  <label>Qty:</label>
                                  <div class="custom-qty">
                                    <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                            <div class="media"> <a class="pull-left"> <img alt="Roadie" src="images/2.jpg"></a>
                              <div class="media-body"> <span><a href="javascript:void(0)">Black African Print Skirt</a></span>
                                <p class="cart-price">$14.99</p>
                                <div class="product-qty">
                                  <label>Qty:</label>
                                  <div class="custom-qty">
                                    <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                        <div class="clearfix"></div>
                        <div class="mt-20"> 
                          <a href="cart.html" class="btn-color btn"><i class="fa fa-shopping-cart"></i>Cart</a> 
                          <a href="checkout.html" class="btn-color btn right-side"><i class="fa fa-share"></i>Checkout</a> 
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="menu" class=" right-side navbar-collapse collapse" >
                  <ul class="nav navbar-nav">
                    <li class="level dropdown"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Women</a>
                      <div class="megamenu mobile-sub-menu">
                        <div class="megamenu-inner-top">
                          <ul class="sub-menu-level1">
                            <li class="level2 "> <a href="shop.html"><span>Women Cloths</span></a>
                              <ul class="sub-menu-level2">
                                <li class="level3"><a href="shop.html"><span>■</span>Dresses</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Sport Jeans</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Skirts</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Tops</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                              </ul>
                            </li>
                            <li class="level2"> <a href="shop.html"><span>Women Fashion</span></a>
                              <ul class="sub-menu-level2 ">
                                <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Sport Jeans</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Skirts</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Dresses</a></li>
                              </ul>
                            </li>
                            <li class="level2"> <a href="shop.html"><span>Juniors kid</span></a>
                              <ul class="sub-menu-level2 ">
                                <li class="level3"><a href="shop.html"><span>■</span>Sleepwear</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Jeans</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Dresses</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="level dropdown"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Men</a>
                      <div class="megamenu full mobile-sub-menu">
                        <div class="menu-container">
                          <div class="megamenu-inner">
                            <div class="megamenu-inner-top">
                              <div class="row">
                                <div class="col-lg-10 left-p">
                                  <div class="row">
                                    <div class="col-lg-4 level2"> <a href="shop.html"><span>Men Fashion</span></a>
                                      <ul class="sub-menu-level2 ">
                                        <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Jeans</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 level2"> <a href="shop.html"><span>Juniors kid</span></a>
                                      <ul class="sub-menu-level2 ">
                                        <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Jeans</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 level2"> <a href="shop.html"><span>Men Clothings</span></a>
                                      <ul class="sub-menu-level2 ">
                                        <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Chinos & Trousers</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Underwear</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                                        <li class="level3"><a href="shop.html"><span>■</span>Jeans</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-2 level2 d-none d-lg-block"> 
                                  <div class="sub-menu-slider">
                                    <div class="row">
                                      <div class="owl-carousel sub_menu_slider">
                                        <div class="product-item">
                                          <div class="product-image"> 
                                            <a href="product-page.html"> <img src="images/1.jpg" alt="Roadie"> </a>
                                          </div>
                                          <div class="product-item-details">
                                            <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                                            <div class="price-box"> <span class="price">$520.00</span>  
                                            </div>
                                            <div class="rating-summary-block right-side">
                                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="product-item">
                                          <div class="product-image"> 
                                            <a href="product-page.html"> <img src="images/2.jpg" alt="Roadie"> </a>
                                          </div>
                                          <div class="product-item-details">
                                            <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                                            <div class="price-box"> <span class="price">$520.00</span>              
                                            </div>
                                            <div class="rating-summary-block right-side">
                                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="product-item">
                                          <div class="product-image"> 
                                            <a href="product-page.html"> <img src="images/3.jpg" alt="Roadie"> </a>
                                          </div>
                                          <div class="product-item-details">
                                            <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                                            <div class="price-box"> <span class="price">$520.00</span>  
                                            </div>
                                            <div class="rating-summary-block right-side">
                                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="product-item">
                                          <div class="product-image"> 
                                            <a href="product-page.html"> <img src="images/4.jpg" alt="Roadie"> </a>                 
                                          </div>
                                          <div class="product-item-details">
                                            <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                                            <div class="price-box"> <span class="price">$520.00</span> 
                                            </div>
                                            <div class="rating-summary-block right-side">
                                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="product-item">
                                          <div class="product-image"> 
                                            <a href="product-page.html"> <img src="images/5.jpg" alt="Roadie"> </a>
                                          </div>
                                          <div class="product-item-details">
                                            <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                                            <div class="price-box"> <span class="price">$520.00</span>
                                            </div>
                                            <div class="rating-summary-block right-side">
                                              <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="level"><a href="shop.html" class="page-scroll">Juniors <div class="menu-label"><span class="hot-menu"> Hot </span></div> </a></li>
                    <li class="level dropdown"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Kids</a>
                      <div class="megamenu mobile-sub-menu">
                        <div class="megamenu-inner-top">
                          <ul class="sub-menu-level1">
                            <li class="level2"> <a href="shop.html"><span>Kids Fashion</span></a>
                              <ul class="sub-menu-level2 ">
                                <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                                <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="level"><a href="shop.html" class="page-scroll">Baby <div class="menu-label"><span class="new-menu"> New </span></div></a></li>
                    <li class="level dropdown page-manu"> <span class="opener plus"></span> <a href="javascript:void(0)" class="page-scroll">Pages</a>
                      <div class="megamenu mobile-sub-menu">
                        <div class="megamenu-inner-top">
                          <ul class="sub-menu-level1">
                            <li class="level2">
                              <ul class="sub-menu-level2 ">
                                <li class="level3"><a href="shop.html"><span>■</span>Shop</a></li>
                                <li class="level3"><a href="shop_2.html"><span>■</span>Shop 2</a></li>
                                <li class="level3"><a href="product-page.html"><span>■</span>product-page</a></li>
                                <li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
                                <li class="level3"><a href="about-2.html"><span>■</span>About Us 2</a></li>
                                <li class="level3"><a href="about-3.html"><span>■</span>About Us 3</a></li>
                                <li class="level3"><a href="account.html"><span>■</span>Account</a></li>
                                <li class="level3"><a href="checkout.html"><span>■</span>Checkout</a></li>
                              </ul>
                            </li>
                            <li class="level2">
                              <ul class="sub-menu-level2 ">
                                <li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
                                <li class="level3"><a href="compare.html"><span>■</span>Compare</a></li>
                                <li class="level3"><a href="wishlist.html"><span>■</span>Wishlist</a></li>
                                <li class="level3"><a href="blog.html"><span>■</span>Blog</a></li>
                                <li class="level3"><a href="blog_2.html"><span>■</span>Blog 2</a></li>
                                <li class="level3"><a href="single-blog.html"><span>■</span>Single Blog</a></li>
                                <li class="level3"><a href="404.html"><span>■</span>404 Error</a></li>
                                <li class="level3"><a href="faq.html"><span>■</span>Faq</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="header-top mobile">
                    <div class="">
                      <div class="row">
                        <div class="col-12">
                          <div class="language-currency select-dropdown">
                            <fieldset>
                              <select name="speed" class="country option-drop">
                                <option selected="selected">English</option>
                                <option>Frence</option>
                                <option>German</option>
                              </select>
                              <select name="speed" class="currency option-drop">
                                <option selected="selected">USD</option>
                                <option>EURO</option>
                                <option>POUND</option>
                              </select>
                            </fieldset>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>


      <div class="sidebar-search-wrap">
        <div class="sidebar-table-container">
          <div class="sidebar-align-container">
            <div class="search-closer right-side"></div>
            <div class="search-container">
              <form method="get" id="search-form">
                <input type="text" id="s" class="search-input" name="s" placeholder="Start Searching">
              </form>
              <span>Search and Press Enter</span>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER END --> 
      
      <!-- Bread Crumb STRAT -->
      <div class="banner inner-banner1 ">
        <div class="container">
          <section class="banner-detail center-xs">
            <h1 class="banner-title">Women</h1>
            <div class="bread-crumb right-side float-none-xs">
              <ul>
                <li><a href="index.html">Home</a>/</li>
                <li><span>Women</span></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <!-- Bread Crumb END --> 

      <!-- CONTAIN START -->
      <section class="pt-70">
        <div class="container">
          <div class="row">
            <div class="col-xl-9">
              <div class="row">
                <div class="col-lg-5 col-md-5 mb-xs-30">
                  <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native"> 
                    <a href="#"><img src="images/1.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/2.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/3.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/4.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/5.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/6.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/4.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/5.jpg" alt="Roadie"></a> 
                    <a href="#"><img src="images/6.jpg" alt="Roadie"></a> 
                  </div>
                </div>
                <div class="col-lg-7 col-md-7">
                  <div class="row">
                    <div class="col-12">
                      <div class="product-detail-main">
                        <div class="product-item-details">
                          <h1 class="product-item-name">Cross Colours Camo Print Tank half mengo</h1>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                          </div>
                          <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                          <div class="product-info-stock-sku">
                            <div>
                              <label>Availability: </label>
                              <span class="info-deta">In stock</span> 
                            </div>
                            <div>
                              <label>SKU: </label>
                              <span class="info-deta">20MVC-18</span> 
                            </div>
                          </div>
                          <hr class="mb-20">
                          <p>Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                          <ul class="product-list">
                            <li><i class="fa fa-check"></i> Satisfaction 100% Guaranteed</li>
                            <li><i class="fa fa-check"></i> Free shipping on orders over $99</li>
                            <li><i class="fa fa-check"></i> 14 day easy Return</li>
                          </ul>
                          <hr class="mb-20">
                          <div class="mb-20">
                            <div class="row">
                              <div class="col-12">
                                <div class="row">
                                  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                                    <span>Select Size :</span>
                                  </div>
                                  <div class="col-xl-9 col-lg-8 col-md-8 col-sm-9">
                                    <div class="select-size">
                                      <ul>
                                        <li>
                                          <label class="size-option ">
                                            <input class="pro-size" type="radio" value="[object Object]" name="size">
                                            <span>S</span>
                                          </label>
                                        </li>
                                        <li>
                                          <label class="size-option ">
                                            <input class="pro-size" type="radio" value="[object Object]" name="size">
                                            <span>M</span>
                                          </label>
                                        </li>
                                        <li>
                                          <label class="size-option ">
                                            <input class="pro-size" type="radio" value="[object Object]" name="size">
                                            <span>L</span>
                                          </label>
                                        </li>
                                        <li>
                                          <label class="size-option ">
                                            <input class="pro-size" type="radio" value="[object Object]" name="size">
                                            <span>XL</span>
                                          </label>
                                        </li>
                                        <li>
                                          <label class="size-option ">
                                            <input class="pro-size" type="radio" value="[object Object]" name="size">
                                            <span>XXl</span>
                                          </label>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="row">
                                  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                                    <span>Select Color :</span>
                                  </div>
                                  <div class="col-xl-9 col-lg-8 col-md-8 col-sm-9">
                                    <div class="select-color">
                                      <ul>
                                        <li>
                                          <div class="check-box"> 
                                            <div class="position-r">
                                              <div class="color-tooltip">
                                                <span class="color-arrow"></span>red
                                              </div>
                                              <input type="checkbox" class="checkbox" id="red" name="red">
                                              <label for="red" class="red"></label>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="check-box"> 
                                            <div class="position-r">
                                              <div class="color-tooltip">
                                                <span class="color-arrow"></span>black
                                              </div>
                                              <input type="checkbox" class="checkbox" id="black" name="black">
                                              <label for="black" class="black"></label>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="check-box"> 
                                            <div class="position-r">
                                              <div class="color-tooltip">
                                                <span class="color-arrow"></span>navyblue
                                              </div>
                                              <input type="checkbox" class="checkbox" id="navyblue" name="navyblue">
                                              <label for="navyblue" class="navyblue"></label>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="check-box"> 
                                            <div class="position-r">
                                              <div class="color-tooltip">
                                                <span class="color-arrow"></span>green
                                              </div>
                                              <input type="checkbox" class="checkbox" id="green" name="green">
                                              <label for="green" class="green"></label>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="check-box"> 
                                            <div class="position-r">
                                              <div class="color-tooltip">
                                                <span class="color-arrow"></span>blue
                                              </div>
                                              <input type="checkbox" class="checkbox" id="blue" name="blue">
                                              <label for="blue" class="blue"></label>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="row">
                                  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                                    <span>Qty:</span>
                                  </div>
                                  <div class="col-xl-9 col-lg-8 col-md-8 col-sm-9">
                                    <div class="custom-qty">
                                      <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;" class="reduced items" type="button"> <i class="fa fa-minus"></i> </button>
                                      <input type="text" class="input-text qty" title="Qty" value="1" maxlength="8" id="qty" name="qty">
                                      <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items" type="button"> <i class="fa fa-plus"></i> </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="mb-20">
                          <div class="bottom-detail cart-button">
                            <ul>
                              <li class="pro-cart-icon">
                                <form>
                                  <button title="Add to Cart" class="btn-color"><i class="fa fa-shopping-basket"></i> Add to Cart</button>
                                </form>
                              </li>
                              <li class="pro-wishlist-icon"><a href="wishlist.html"><span><i class="fa fa-heart"></i></span>Wishlist</a></li>
                              <li class="pro-compare-icon"><a href="compare.html"><span><i class="fa fa-signal"></i></span>Compare</a></li>
                              <li class="pro-email-icon"><a href="javascript:void(0)"><span><i class="fa fa-envelope"></i></span>Email to Friends</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 d-none d-xl-block">
              <div class="sub-banner-block align-center">
                <img src="images/pro-banner.jpg" alt="Roadie">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--tab_content Start -->
      <section class="ptb-70">
        <div class="container">
          <div class="product-detail-tab">
            <div class="row">
              <div class="col-lg-12">
                <div id="tabs">
                  <ul class="nav nav-tabs">
                    <li><a class="tab-Description selected" title="Description">Description</a></li>
                    <li><a class="tab-Product-Tags" title="Product-Tags">Product-Tags</a></li>
                    <li><a class="tab-Reviews" title="Reviews">Reviews</a></li>
                  </ul>
                </div>
                <div id="items">
                  <div class="tab_content">
                    <ul>
                      <li>
                        <div class="items-Description selected ">
                          <div class="Description"> <strong>The standard Lorem Ipsum passage, used since the 1500s</strong><br />
                            <p>Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into Roadienic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
                            <p>Tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="items-Product-Tags"><strong>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</strong><br />
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
                      </li>
                      <li>
                        <div class="items-Reviews">
                          <div class="comments-area">
                            <h4>Comments<span>(2)</span></h4>
                            <ul class="comment-list mt-30">
                              <li>
                                <div class="comment-user"> <img src="images/comment-user.jpg" alt="Roadie"> </div>
                                <div class="comment-detail">
                                  <div class="user-name">John Doe</div>
                                  <div class="post-info">
                                    <ul>
                                      <li>Fab 11, 2016</li>
                                      <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                                    </ul>
                                  </div>
                                  <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                                </div>
                                <ul class="comment-list child-comment">
                                  <li>
                                    <div class="comment-user"> <img src="images/comment-user2.jpg" alt="Roadie"> </div>
                                    <div class="comment-detail">
                                      <div class="user-name">Joseph</div>
                                      <div class="post-info">
                                        <ul>
                                          <li>Fab 11, 2016</li>
                                          <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                                        </ul>
                                      </div>
                                      <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="comment-user"> <img src="images/comment-user2.jpg" alt="Roadie"> </div>
                                    <div class="comment-detail">
                                      <div class="user-name">Joseph</div>
                                      <div class="post-info">
                                        <ul>
                                          <li>Fab 11, 2016</li>
                                          <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                                        </ul>
                                      </div>
                                      <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <div class="comment-user"> <img src="images/comment-user3.jpg" alt="Roadie"> </div>
                                <div class="comment-detail">
                                  <div class="user-name">Kennedy Doe</div>
                                  <div class="post-info">
                                    <ul>
                                      <li>Fab 11, 2016</li>
                                      <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                                    </ul>
                                  </div>
                                  <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="main-form mt-30">
                            <h4>Leave a comments</h4>
                            <form >
                              <div class="row mt-30">
                                <div class="col-md-4 mb-30">
                                  <input type="text" placeholder="Name" required>
                                </div>
                                <div class="col-md-4 mb-30">
                                  <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-4 mb-30">
                                  <input type="text" placeholder="Website" required>
                                </div>
                                <div class="col-12 mb-30">
                                  <textarea cols="30" rows="3" placeholder="Message" required></textarea>
                                </div>
                                <div class="col-12">
                                  <button class="btn btn-color" name="submit" type="submit">Submit</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--tab_content End -->

      <!--Related Products Start -->
      <section class="pb-70">
        <div class="container">
          <div class="product-listing">
            <div class="row">
              <div class="col-12">
                <div class="heading-part align-center mb-30">
                  <h2 class="main_title heading"><span>Related Products</span></h2>
                </div>
              </div>
            </div>
            <div class="pro_cat">
              <div class="row">
                <div class="owl-carousel pro-cat-slider">
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label new-label"><span>New</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/10.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label sale-label"><span>Sale</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/13.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label new-label"><span>New</span></div>
                      <div class="main-label sale-label"><span>Sale</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/4.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/5.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label sale-label"><span>Sale</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/6.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/8.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label new-label"><span>New</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/9.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label sale-label"><span>Sale</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/11.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product-item">
                      <div class="main-label new-label"><span>New</span></div>
                      <div class="main-label sale-label"><span>Sale</span></div>
                      <div class="product-image"> 
                        <a href="product-page.html"> <img src="images/2.jpg" alt="Roadie"> </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div>
                        <div class="price-box"> <span class="price">$520.00</span> <del class="price old-price">$620.00</del> </div>
                      </div>
                      <div class="product-detail-inner">
                        <div class="detail-inner-left align-center">
                          <ul>
                            <li class="pro-cart-icon">
                              <form>
                                <button title="Add to Cart"></button>
                              </form>
                            </li>
                            <li class="pro-wishlist-icon"><a href="wishlist.html" title="Wishlist"></a></li>
                            <li class="pro-compare-icon"><a href="compare.html" title="Compare"></a></li>
                            <li class="pro-quick-view-icon"><a class="popup-with-product" href="#product_popup" title="quick-view"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Related Products End -->

      <!-- CONTAINER END --> 
      
      <!-- FOOTER START -->
      <div class="footer">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-middle">
              <div class="row">
                <div class="col-xl-3 f-col">
                  <div class="footer-static-block"> <span class="opener plus"></span>
                    <h3 class="title">address<span></span></h3>
                    <ul class="footer-block-contant address-footer">
                      <li class="item"> <i class="fa fa-home"> </i>
                        <p>150-A Appolo aprtment, opp. Hopewell Junction, <br>Allenst Road, Allen st Road, <br>new york-405001.</p>
                      </li>
                      <li class="item"> <i class="fa fa-envelope"> </i>
                        <p> <a href="javascript:void(0)">infoservices@roadie.com </a> </p>
                      </li>
                      <li class="item"> <i class="fa fa-phone"> </i>
                        <p>(+00) 9988774455</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-6 footer-center">
                  <div class="row">
                    <div class="col-xl-4 f-col">
                      <div class="footer-static-block"> <span class="opener plus"></span>
                        <h3 class="title">Help <span></span></h3>
                        <ul class="footer-block-contant link">
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Gift Cards</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Order Status</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Free Shipping</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Return & Exchange </a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>International</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-4 f-col">
                      <div class="footer-static-block"> <span class="opener plus"></span>
                        <h3 class="title">Guidance <span></span></h3>
                        <ul class="footer-block-contant link">
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Delivery information</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Terms & Conditions</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Contact</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Sitemap</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-4 f-col">
                      <div class="footer-static-block"> <span class="opener plus"></span>
                        <h3 class="title">Information <span></span></h3>
                        <ul class="footer-block-contant link">
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>About Us</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Customer</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Directory</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Coupons Vouchers</a></li>
                          <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Online Help</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 f-col footer-about">
                  <div class="footer-static-block"> <span class="opener plus"></span>
                    <h3 class="title">About of Roadie<span></span></h3>
                    <div class="footer-block-contant address-footer">
                      <p>Type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Type specimen book. It has survived not only five centuries, but also the leap into electronic It has survived not only It type specimen book.”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="footer-bottom ">
              <div class="row mtb-30">
                <div class="col-lg-6 ">
                  <div class="footer_social mb-sm-30 center-sm">
                    <ul class="social-icon">
                      <li><div class="title">Follow us on :</div></li>
                      <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                      <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                      <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                      <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                      <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 ">
                  <div class="payment">
                    <ul class="payment_icon">
                      <li class="visa"><a href="javascript:void(0)"><img src="images/pay1.png" alt="Roadie"></a></li>
                      <li class="discover"><a href="javascript:void(0)"><img src="images/pay2.png" alt="Roadie"></a></li>
                      <li class="paypal"><a href="javascript:void(0)"><img src="images/pay3.png" alt="Roadie"></a></li>
                      <li class="vindicia"><a href="javascript:void(0)"><img src="images/pay4.png" alt="Roadie"></a></li>
                      <li class="atos"><a href="javascript:void(0)"><img src="images/pay5.png" alt="Roadie"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right-bg">
          <div class="container">
            <div class="row  align-center">
              <div class="col-12 mb-30">
                <div class="site-link">
                  <ul>
                    <li><a href="javascript:void(0)">About Us</a>/</li>
                    <li><a href="javascript:void(0)">Contact Us</a>/</li>
                    <li><a href="javascript:void(0)">Customer </a>/</li>
                    <li><a href="javascript:void(0)">Service</a>/</li>
                    <li><a href="javascript:void(0)">Privacy</a>/</li>
                    <li><a href="javascript:void(0)">Policy </a>/</li>
                    <li><a href="javascript:void(0)">Accessibility</a>/</li>
                    <li><a href="javascript:void(0)">Directory </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12">
                <div class="">
                  <div class="copy-right ">© 2018 All Rights Reserved. Design By  <a href="javascript:void(0)">Aaryaweb</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-top">
        <div class="scrollup"></div>
      </div>
      <!-- FOOTER END -->   
    </div>
    <script src="js/jquery-1.12.3.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/jquery.downCount.js"></script>
    <script src="js/jquery-ui.min.js"></script> 
    <script src="js/fotorama.js"></script>
    <script src="js/jquery.magnific-popup.js"></script> 
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/custom.js"></script>
  </body>

<!-- Mirrored from aaryaweb.info/html/roadie/rod002/product-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:26:03 GMT -->
</html>
