<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sheltek - Real Estate Template </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Sheltek - Real Estate Template </a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Sheltek - Real Estate Template </h1>
      <p style="text-align: center">created: 13/11/2016</p>     
      <p class="download-info">  <a href="http://bootexperts.com/support/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>sheltek</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for Default Home page</li>
				<li>index-2.html for Home page two</li>
				<li>index-3.html for Home page three</li>
                <li>index-4.html for Home page four background youtube video</li>
                <li>index-5.html for Home page five background youtube video overlay</li>
                <li>index-6.html for Home page six background youtube video dot overlay</li>
				<li>index-7.html for Home page seven text animated</li>
				<li>index-8.html for Home page eight text animated d overlay</li>
				<li>index-9.html for Home page nine boxed layout 1</li>
                <li>index-10.html for Home page ten boxed layout 2</li>
				<li>index-11.html for Home page eleven boxed layout 3</li>
				
                <li>service.html is for Service page</li>
				<li>service-details.html is for Service Details page</li>

                <li>properties.html is for Properties sidebar</li>
                <li>properties-left-sidebar.html is for Properties Left sidebar</li>
                <li>properties-right-sidebar.html is for Properties Right sidebar</li>
				<li>properties-details.html is for Properties Details Page</li>

                <li>features.html is for Features Page</li>

                <li>agent.html is for Agent Page</li>
				<li>agent-details.html is for Agent Details Page</li>
				
				<li>blog.html is for Blog page </li>
				<li>blog-left-sidebar.html is for Blog page with left sidebar </li>
				<li>blog-right-sidebar.html is for Blog page with right sidebar </li>
				<li>single-blog.html is for single Blog page </li>
				
                <li>login.html is for Login page </li>
                <li>404.html is for 404 Error page </li>
				<li>about.html is for About Us page </li>
				<li>contact.html is for Contact page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
&lt;!-- Google Fonts Library --&gt;
=================

@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700,800');
@import url("montserrat.css");
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
			<pre>
&lt;!-- All CSS Files --&gt;
&lt;!-- --------------------------------------------------
Fonts
-------------------------------------------------- --&gt;
@import url("font-awesome.min.css");

&lt;!-- --------------------------------------------------
Plugins
-------------------------------------------------- --&gt;
@import url("plugins/animate.css");
@import url("plugins/jquery-ui.min.css");
@import url("plugins/bootstrap-select.css");
@import url("plugins/meanmenu.min.css");
@import url("plugins/slick.css");
@import url("plugins/lightbox.min.css");
@import url("plugins/jquery.mb.YTPlayer.min.css");
@import url("plugins/textanimate.css");

&lt;!-- --------------------------------------------------
Shortcode
-------------------------------------------------- --&gt;
@import url("shortcode/default.css");

@import url("header.css");
@import url("slider.css");
@import url("footer.css");
&lt;!-- ----------------------------------- --&gt;

&lt;!-- All css files are included here. --&gt;
&lt;!-- Bootstrap fremwork main css --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
&lt;!-- nivo slider CSS --&gt;
&lt;link rel="stylesheet" href="lib/css/nivo-slider.css"/&gt;
&lt;!-- This core.css file contents all plugings css file. --&gt;
&lt;link rel="stylesheet" href="css/core.css"&gt;
&lt;!-- Theme shortcodes/elements style --&gt;
&lt;link rel="stylesheet" href="css/shortcode/shortcodes.css"&gt;
&lt;!-- Theme main style --&gt;
&lt;link rel="stylesheet" href="style.css"&gt;
&lt;!-- Responsive css --&gt;
&lt;link rel="stylesheet" href="css/responsive.css"&gt;
&lt;!-- User style --&gt;
&lt;link rel="stylesheet" href="css/custom.css"&gt;

&lt;!-- Style customizer (Remove these two lines please) --&gt;
&lt;link rel="stylesheet" href="css/style-customizer.css"&gt;
&lt;link href="#" data-style="styles" rel="stylesheet"&gt;

			</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
			<pre>
&lt;!-- jquery latest version --&gt;
&lt;script src="js/vendor/jquery-3.1.1.min.js"&gt;&lt;/script&gt;
&lt;!-- Bootstrap framework js --&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- Nivo slider js --&gt;
&lt;script src="lib/js/jquery.nivo.slider.js"&gt;&lt;/script&gt;
&lt;!-- Google Map js --&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeeHDCOXmUMja1CFg96RbtyKgx381yoBU"&gt;&lt;/script&gt;
&lt;script src="js/google-map.js"&gt;&lt;/script&gt;
&lt;!-- All js plugins included in this file. --&gt;
&lt;script src="js/plugins.js"&gt;&lt;/script&gt;
&lt;!-- Main js file that contents all jQuery plugins activation. --&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;
			</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
        <h4>How to Change Copy Right</h4>
        <img src="assets/img/copyright.png" alt="">
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/mail.png" alt="">
        <h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map.png" alt="">
        <h4>How to Change color</h4>
        <img src="assets/img/color.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> DevItems</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright DevItems  2016 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
