<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sub</title>


    <link type="text/css" href="assets/css/vendor-bootstrap-datepicker.css" rel="stylesheet">

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
</head>

<body>
    <div class="fixed-top">

        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="media align-items-center">
                <a href="index.html" class="drawer-brand-circle mr-2">S</a>
                <div class="media-body">
                    <a href="index.html" class="page-title m-0">Sub - Real Estate</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item nav-link">
                        <a class="btn btn-white" href="index.html">
          <i class="material-icons align-middle md-18">chevron_left</i>
          Back to Dashboard
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Browse
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Add Property
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Contact us
        </a>
                    </li>
                    <li class="nav-item nav-divider">
                        <li class="nav-item dropdown nav-dropdown d-flex align-items-center">
                            <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="dropdown" aria-expanded="false">
          Frontted
          <img src="../../../pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
            alt="">
        </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-account">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="account.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">lock</i>
                <span class="align-middle">Account</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="profile.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">account_circle</i>
                <span class="align-middle">Profile</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">settings</i>
                <span class="align-middle">Settings</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">build</i>
                <span class="align-middle">Support</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">question_answer</i>
                <span class="align-middle">FAQ</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">exit_to_app</i>
                <span class="align-middle">Logout</span>
              </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="top-navbar">

        <div class="container container--wide pt-3">

            <div class="pb-3">
                <ol class="breadcrumb pt-0">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="text-muted">
                        Property
                    </li>
                </ol>
                <h1 class="h2 mb-0"> <i class="material-icons">location_on</i> 174 Mulberry St, New York</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Description</h4>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                A cosy and private studio apartment, perfect for those who want to increase their productivity. Accomodation offers easy and fast acces to New York's railway systems (4 minutes) and to the metro stations (10 minutes). Furthermore, there are supermarkets
                                and pharmacies nearby.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Benefits</h4>
                        </div>
                        <div class="card-body">
                            <ul class="pl-3 m-0">
                                <li class="mb-2">
                                    <strong>Privacy</strong> - the apartment is located on the whole 1st floor of the building.
                                </li>
                                <li class="mb-2">
                                    <strong>Transport</strong> - easy and fast access to public transport facilities.
                                </li>
                                <li class="mb-2">
                                    <strong>Garden</strong> - private outdoor garden.
                                </li>
                                <li>
                                    <strong>Facilities</strong> - shopping facilities in the immediate area (supermarkets, pharmacies, etc.).
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Property Details</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled m-0">
                                <li class="d-flex mb-1">
                                    <i class="material-icons align-middle mr-2 text-muted">location_on</i>
                                    <span>174 Mulberry St, New York</span>
                                </li>
                                <li class="d-flex mb-1">
                                    <i class="material-icons align-middle mr-2 text-muted">schedule</i>
                                    <span>added 1 day ago</span>
                                </li>
                                <li class="d-flex">
                                    <i class="material-icons align-middle mr-2 text-muted">home</i>
                                    <span>Stanley Residential</span>
                                </li>
                            </ul>
                        </div>
                        <div id="map"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-success btn-block text-uppercase"><i class="material-icons align-middle mr-1">credit_card</i> Book &dollar;1,200</button>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row mb-3">
                                    <div class="col">
                                        <label for="check_in" class="text-muted">Check In</label>
                                        <input type="text" name="check_in" id="check_in" class="datepicker-property form-control">
                                    </div>
                                    <div class="col">
                                        <label for="check_out" class="text-muted">Check Out</label>
                                        <input type="text" name="check_out" id="check_out" class="datepicker-property form-control">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex align-items-center justify-content-between mb-1">
                                        <div>
                                            <i class="material-icons md-18 align-middle mr-1 text-muted">home</i>
                                            <span class="align-middle">Rooms</span>
                                        </div>
                                        <input type="number" class="input-sm form-control" value="1">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="material-icons md-18 align-middle mr-1 text-muted">people</i>
                                            <span class="align-middle">Travelers</span>
                                        </div>
                                        <input type="number" class="input-sm form-control" value="3">
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->


    <script src="assets/vendor/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script>
        // Get current date
        let today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth() + 1;
        const yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }

        if (mm < 10) {
            mm = '0' + mm
        }

        today = mm + '/' + dd + '/' + yyyy;

        $('.datepicker-property').val(today)
    </script>
    <script>
        function initMap() {
            var uluru = {
                lat: 40.712,
                lng: -74.005
            }
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: uluru,
                gestureHandling: 'cooperative'
            })

            var uluruMarker = new google.maps.Marker({
                position: uluru,
                map: map
            })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYpjo2t906ezz24mEyWfaon8UFwJdwHzY&amp;callback=initMap" async defer></script>


</body>

</html>