<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from expert-themes.com/html/ourland-green/admin/my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:54:40 GMT -->
<head>
<meta charset="utf-8">
<title>Willies - Real Estate HTML Template | My Profile</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">
        <div class="main-box clearfix">
        	<!-- Logo Box -->
            <div class="logo-box">
                <div class="logo"><a href="../index.html"><img src="images/logo-small.png" alt="" title=""></a></div>
            </div>

            <!-- Upper Right-->
            <div class="upper-right">
                <ul class="clearfix">
                    <li class="dropdown option-box">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="images/resource/thumb-1.jpg" alt="avatar" class="thumb">My Account</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="messages.html">Messages</a>
                            <a class="dropdown-item" href="bookings.html">Bookings</a>
                            <a class="dropdown-item" href="my-profile.html">My profile</a>
                            <a class="dropdown-item" href="../index.html">Log out</a>
                        </div>
                    </li>
                    <li class="submit-property">
                    	<a href="submit-property.html" class="theme-btn btn-style-one">Submit Property <i class="pe-7s-up-arrow"></i></a>
                    </li>
                    <li class="nav-toggler">
                    	<button class="toggler-btn nav-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button>
                    </li>
                </ul>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="dashboard-inner">
        	<div class="cross-icon"><span class="pe-7s-close-circle"></span></div>
        	<ul class="navigation">
	            <li><a href="dashboard.html"><i class="pe-7s-culture"></i> Dashboard</a></li>
	            <li><a href="messages.html"><i class="pe-7s-mail"></i> Messages <span class="tag">6</span></a></li>
	            <li><a href="bookings.html"><i class="pe-7s-date"></i>Bookings</a></li>
	            <li><a href="my-properties.html"><i class="pe-7s-diamond"></i>My Properties</a></li>
	            <li><a href="my-invoices.html"><i class="pe-7s-note2"></i>My Invoices</a></li>
	            <li><a href="favorited-properties.html"><i class="pe-7s-like2"></i>Favorited Properties</a></li>
	            <li><a href="submit-property.html"><i class="pe-7s-up-arrow"></i>Submit Property</a></li>
	            <li class="active"><a href="my-profile.html"><i class="pe-7s-user"></i>My Profile</a></li>
	            <li><a href="../index.html"><i class="pe-7s-back-2"></i>Logout</a></li>
	        </ul>
	    </div>
    </section>
    <!--End Hidden Bar -->

    <div class="dashboard">
	    <div class="container-fluid">
	        <div class="content-area">
	            <div class="dashboard-content">
	                <div class="dashboard-header clearfix">
	                    <div class="row">
	                        <div class="col-md-6 col-sm-12"><h4>Submit Property</h4></div>
	                        <div class="col-md-6 col-sm-12">
	                            <div class="breadcrumb-nav">
	                                <ul>
	                                    <li><a href="../index.html">Index</a></li>
	                                    <li><a href="dashboard.html">Dashboard</a></li>
	                                    <li class="active">Submit Property</li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="column col-lg-12">
	                    	<div class="properties-box">
	                    		<div class="inner-container">
	                    			<div class="title"><h3>Profile Details</h3></div>
	                    			<div class="profile-form">
                    					<div class="row">
	                    					<div class="col-lg-4 col-md-12 col-sm-12">
	                    						<!-- Edit profile photo -->
		                                        <div class="edit-profile-photo">
		                                            <img src="images/resource/avatar.jpg" alt="profile-photo">
		                                            <div class="change-photo-btn">
		                                                <div class="photoUpload">
		                                                    <span><i class="la la-cloud-upload"></i></span>
		                                                    <input type="file" class="upload">
		                                                </div>
		                                            </div>
		                                        </div>
	                    					</div>

	                    					<div class="col-lg-8 col-md-12 col-sm-12">
				                    			<form method="post" action="https://expert-themes.com/html/ourland-green/admin/index.html">
					                                <div class="row">
					                                	<!-- Form Group -->
					                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
					                                        <label>Your Name</label>
					                                        <input type="text" name="name" placeholder="John Doe" required>
					                                    </div>

					                                    <!-- Form Group -->
					                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
					                                        <label>Your Title</label>
					                                        <input type="text" name="title" placeholder="Your Title" required>
					                                    </div>

					                                    <!-- Form Group -->
					                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
					                                        <label>Phone #</label>
					                                        <input type="text" name="phone" placeholder="Phone" required>
					                                    </div>

					                                    <!-- Form Group -->
					                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
					                                        <label>Your Email</label>
					                                        <input type="email" name="email" placeholder="Your Email" required>
					                                    </div>

					                                    <!-- Form Group -->
					                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
					                                        <label>About You</label>
					                                        <textarea name="about-you" placeholder="Personal Info"></textarea>
					                                    </div>

					                                    <!-- Form Group -->
					                                    <div class="form-group text-right col-lg-12 col-md-12 col-sm-12">
					                                    	<button type="submit" class="theme-btn btn-style-one">Update Profile</button>
					                                    </div>
					                                </div>
                    							</form>
	                    					</div>
	                    				</div>
			                        </div>
	                    		</div>
	                    	</div>
	                    </div>

	                    <div class="column col-lg-6 col-md-12">
	                    	<div class="properties-box">
	                    		<div class="inner-container">
	                    			<div class="title"><h3>Change Password</h3></div>
	                    			<div class="profile-form">
		                    			<form method="post" action="https://expert-themes.com/html/ourland-green/admin/index.html">
			                                <div class="row">
			                                	<!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label>Current Password</label>
			                                        <input type="text" name="name" placeholder="Current Password" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label>New Password</label>
			                                        <input type="text" name="title" placeholder="New Password" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label>Confirm New Password</label>
			                                        <input type="text" name="phone" placeholder="Confirm New Password" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                    	<button type="submit" class="theme-btn btn-style-one">Update Password</button>
			                                    </div>
			                                </div>
            							</form>
			                        </div>
	                    		</div>
	                    	</div>
	                    </div>

	                    <div class="column col-lg-6 col-md-12">
	                    	<div class="properties-box">
	                    		<div class="inner-container">
	                    			<div class="title"><h3>Socials Links</h3></div>
	                    			<div class="profile-form">
		                    			<form method="post" action="https://expert-themes.com/html/ourland-green/admin/index.html">
			                                <div class="row">
			                                	<!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label><i class="la la-facebook"></i>Facebook</label>
			                                        <input type="text" name="name" placeholder="Facebook" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label><i class="la la-twitter"></i>Twitter</label>
			                                        <input type="text" name="name" placeholder="Twitter" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                        <label><i class="la la-instagram"></i>Instagram</label>
			                                        <input type="text" name="name" placeholder="Instagram" required>
			                                    </div>

			                                    <!-- Form Group -->
			                                    <div class="form-group col-lg-12">
			                                    	<button type="submit" class="theme-btn btn-style-one">Save Changes</button>
			                                    </div>
			                                </div>
            							</form>
			                        </div>
	                    		</div>
	                    	</div>
	                    </div>
	                </div>
	            </div>
	            <p class="copyright-text">© 2018 <a href="#">Expert Themes</a> All right reserved.</p>
	        </div>
	    </div>
	</div>

</div>
    
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from expert-themes.com/html/ourland-green/admin/my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:54:41 GMT -->
</html>