
<!DOCTYPE html>
<html lang="en-US" data-woostify-version="1.5.6">
	<head>
				<meta charset="UTF-8">
		<title>Page not found &#8211; BoostifyThemes</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BoostifyThemes &raquo; Feed" href="https://boostifythemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BoostifyThemes &raquo; Comments Feed" href="https://boostifythemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/boostifythemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='woostify-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CPoppins%7CPoppins%3Aregular&#038;ver=1.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.4.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://c0.wp.com/c/5.4.2/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://boostifythemes.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='boostify-sticky-style-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/elementor/sticky.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://boostifythemes.com/wp-content/uploads/elementor/css/global.css?ver=1594527394' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-831-css'  href='http://boostifythemes.com/wp-content/uploads/elementor/css/post-831.css?ver=1597034039' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-839-css'  href='http://boostifythemes.com/wp-content/uploads/elementor/css/post-839.css?ver=1594527573' type='text/css' media='all' />
<link rel='stylesheet' id='woostify-style-css'  href='http://boostifythemes.com/wp-content/themes/woostify/style.css?ver=1.5.6' type='text/css' media='all' />
<style id='woostify-style-inline-css' type='text/css'>

			select:-moz-focusring{
				text-shadow: 0 0 0 #232323;
			}
		
			.topbar{
				background-color: #d63131;
				padding: 9px 0;
			}
			.topbar *{
				color: #ffffff;
			}
		
			body, select, button, input, textarea{
				font-family: Open Sans;
				font-weight: normal;
				line-height: 28px;
				text-transform: none;
				font-size: 14px;
				color: #232323;
			}

			.pagination a,
			.pagination a,
			.woocommerce-pagination a,
			.woocommerce-loop-product__category a,
			.woocommerce-loop-product__title,
			.price del,
			.stars a,
			.woocommerce-review-link,
			.woocommerce-tabs .tabs li:not(.active) a,
			.woocommerce-cart-form__contents .product-remove a,
			.comment-body .comment-meta .comment-date,
			.woostify-breadcrumb a,
			.breadcrumb-separator,
			#secondary .widget a,
			.has-woostify-text-color,
			.clear-cart-btn,
			.button.loop-add-to-cart-icon-btn,
			.loop-wrapper-wishlist a{
				color: #232323;
			}

			.loop-wrapper-wishlist a:hover,
			.price_slider_wrapper .price_slider,
			.has-woostify-text-background-color{
				background-color: #232323;
			}

			.elementor-add-to-cart .quantity,
			.clear-cart-btn{
				border: 1px solid #232323;
			}

			.product .woocommerce-loop-product__title{
				font-size: 14px;
			}
		
			@media ( min-width: 992px ) {
				.primary-navigation a{
					font-family: Poppins;
					font-weight: 500;
					text-transform: none;
				}

				.primary-navigation > li > a{
					font-size: 14px;
					line-height: 50px;
					color: #2b2b2b;
				}

				.primary-navigation .sub-menu a{
					line-height: 24px;
					font-size: 12px;
					color: #2b2b2b;
				}

				.site-tools .tools-icon {
					color: #2b2b2b;
				}
			}
		
			h1, h2, h3, h4, h5, h6{
				font-family: Poppins;
				font-weight: 700;
				text-transform: none;
				line-height: 1.5;
				color: #2b2b2b;
			}
			h1,
			.has-woostify-heading-1-font-size{
				font-size: 48px;
			}
			h2,
			.has-woostify-heading-2-font-size{
				font-size: 36px;
			}
			h3,
			.has-woostify-heading-3-font-size{
				font-size: 30px;
			}
			h4,
			.has-woostify-heading-4-font-size{
				font-size: 28px;
			}
			h5,
			.has-woostify-heading-5-font-size{
				font-size: 26px;
			}
			h6,
			.has-woostify-heading-6-font-size{
				font-size: 18px;
			}

			.product-loop-meta .price,
			.variations label,
			.woocommerce-review__author,
			.button[name="apply_coupon"],
			.quantity .qty,
			.form-row label,
			.select2-container--default .select2-selection--single .select2-selection__rendered,
			.form-row .input-text:focus,
			.wc_payment_method label,
			.shipping-methods-modified-label,
			.woocommerce-checkout-review-order-table thead th,
			.woocommerce-checkout-review-order-table .product-name,
			.woocommerce-thankyou-order-details strong,
			.woocommerce-table--order-details th,
			.woocommerce-table--order-details .amount,
			.wc-breadcrumb .woostify-breadcrumb,
			.sidebar-menu .primary-navigation .arrow-icon,
			.default-widget a strong:hover,
			.woostify-subscribe-form input,
			.woostify-shop-category .elementor-widget-image .widget-image-caption,
			.shop_table_responsive td:before,
			.dialog-search-title,
			.cart-collaterals th,
			.woocommerce-mini-cart__total strong,
			.woocommerce-form-login-toggle .woocommerce-info a,
			.woocommerce-form-coupon-toggle .woocommerce-info a,
			.has-woostify-heading-color,
			.woocommerce-table--order-details td,
			.woocommerce-table--order-details td.product-name a,
			.has-distraction-free-checkout .site-header .site-branding:after{
				color: #2b2b2b;
			}

			.has-woostify-heading-background-color{
				background-color: #2b2b2b;
			}

			.variations label{
				font-weight: 700;
			}
		
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout),
			.product-loop-meta .button,
			.multi-step-checkout-button[data-action="back"],
			.review-information-link,
			a{
				color: #2b2b2b;
			}

			.woostify-icon-bar span{
				background-color: #2b2b2b;
			}
		
			.woostify-button-color,
			.loop-add-to-cart-on-image+.added_to_cart {
				color: #ffffff;
			}

			.woostify-button-bg-color,
			.loop-add-to-cart-on-image+.added_to_cart {
				background-color: #1346af;
			}

			.woostify-button-hover-color,
			.button[name="apply_coupon"]:hover{
				color: #ffffff;
			}

			.woostify-button-hover-bg-color,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.button.loop-add-to-cart-icon-btn:hover,
			.product-loop-action .yith-wcwl-add-to-wishlist:hover,
			.product-loop-action .yith-wcwl-wishlistaddedbrowse.show,
			.product-loop-action .yith-wcwl-wishlistexistsbrowse.show,
			.product-loop-action .added_to_cart,
			.product-loop-image-wrapper .tinv-wraper .tinvwl_add_to_wishlist_button:hover {
				background-color: #3a3a3a;
			}

			@media (min-width: 992px) {
				.main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a.tinvwl_add_to_wishlist_button:hover {
					background-color: #3a3a3a;
				}
			}

			.button,
			.woocommerce-widget-layered-nav-dropdown__submit,
			.form-submit .submit,
			.elementor-button-wrapper .elementor-button,
			.has-woostify-contact-form input[type="submit"],
			#secondary .widget a.button,
			.product-loop-meta.no-transform .button,
			.product-loop-meta.no-transform .added_to_cart{
				background-color: #1346af;
				color: #ffffff;
				border-radius: 50px;
			}

			.cart .quantity,
			.clear-cart-btn,
			.loop-add-to-cart-on-image+.added_to_cart{
				border-radius: 50px;
			}

			.button:hover,
			.woocommerce-widget-layered-nav-dropdown__submit:hover,
			#commentform input[type="submit"]:hover,
			.form-submit .submit:hover,
			#secondary .widget a.button:hover,
			.woostify-contact-form input[type="submit"]:hover,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.product-loop-meta.no-transform .button:hover,
			.product-loop-meta.no-transform .added_to_cart:hover{
				background-color: #3a3a3a;
				color: #ffffff;
			}

			.select2-container--default .select2-results__option--highlighted[aria-selected],
			.select2-container--default .select2-results__option--highlighted[data-selected]{
				background-color: #1346af !important;
			}

			.single_add_to_cart_button:not(.disabled),
			.checkout-button{
				box-shadow: 0px 10px 40px 0px rgba(19,70,175,0.3);
			}

			@media ( max-width: 600px ) {
				.woocommerce-cart-form__contents [name="update_cart"],
				.woocommerce-cart-form__contents .coupon button,
				.clear-cart-btn{
					background-color: #1346af;
					filter: grayscale(100%);
				}
				.woocommerce-cart-form__contents [name="update_cart"],
				.woocommerce-cart-form__contents .coupon button,
				.clear-cart-box .clear-cart-btn{
					color: #ffffff;
				}
			}
		
			.woostify-theme-color,
			.primary-navigation li.current-menu-item > a,
			.primary-navigation > li.current-menu-ancestor > a,
			.primary-navigation > li.current-menu-parent > a,
			.primary-navigation > li.current_page_parent > a,
			.primary-navigation > li.current_page_ancestor > a,
			.woocommerce-cart-form__contents .product-subtotal,
			.woocommerce-checkout-review-order-table .order-total,
			.woocommerce-table--order-details .product-name a,
			.primary-navigation a:hover,
			.primary-navigation .menu-item-has-children:hover > a,
			.default-widget a strong,
			.woocommerce-mini-cart__total .amount,
			.woocommerce-form-login-toggle .woocommerce-info a:hover,
			.woocommerce-form-coupon-toggle .woocommerce-info a:hover,
			.has-woostify-primary-color,
			.blog-layout-grid .site-main .post-read-more a,
			.site-footer a:hover,
			.woostify-simple-subsbrice-form input[type="submit"],
			.woocommerce-tabs li.active a,
			#secondary .widget .current-cat > a,
			#secondary .widget .current-cat > span,
			.site-tools .header-search-icon:hover,
			.product-loop-meta .button:hover,
			#secondary .widget a:not(.tag-cloud-link):hover,
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout):hover,
			.product-nav-item:hover > a,
			.product-nav-item .product-nav-item-price,
			.woocommerce-thankyou-order-received,
			.site-tools .tools-icon:hover,
			.tools-icon.my-account:hover > a,
			.multi-step-checkout-button[data-action="back"]:hover,
			.review-information-link:hover,
			.has-multi-step-checkout .multi-step-item,
			#secondary .chosen a,
			#secondary .chosen .count,
			a:hover{
				color: #1346af;
			}

			.onsale,
			.pagination li .page-numbers.current,
			.woocommerce-pagination li .page-numbers.current,
			.tagcloud a:hover,
			.price_slider_wrapper .ui-widget-header,
			.price_slider_wrapper .ui-slider-handle,
			.cart-sidebar-head .shop-cart-count,
			.wishlist-item-count,
			.shop-cart-count,
			.sidebar-menu .primary-navigation a:before,
			.woocommerce-message,
			.woocommerce-info,
			#scroll-to-top,
			.woocommerce-store-notice,
			.has-woostify-primary-background-color,
			.woostify-simple-subsbrice-form input[type="submit"]:hover,
			.has-multi-step-checkout .multi-step-item .item-text:before,
			.has-multi-step-checkout .multi-step-item:before,
			.has-multi-step-checkout .multi-step-item:after,
			.has-multi-step-checkout .multi-step-item.active:before,
			.woostify-single-product-stock .woostify-single-product-stock-progress-bar {
				background-color: #1346af;
			}

			.woocommerce-thankyou-order-received,
			.woostify-lightbox-button:hover {
				border-color: #1346af;
			}

			/* Fix issue not showing on IE - Must use single line css */
			.woostify-simple-subsbrice-form:focus-within input[type="submit"]{
				background-color: #1346af;
			}
		
			.site-header-inner{
				background-color: #ffffff;
			}
		
			.site-footer{
				margin-top: 100px;
			}

			.site-footer a{
				color: #8f8f8f;
			}

			.site-footer{
				background-color: #eeeeec;
				color: #8f8f8f;
			}

			.site-footer .widget-title,
			.woostify-footer-social-icon a{
				color: #2b2b2b;
			}

			.woostify-footer-social-icon a:hover{
				background-color: #2b2b2b;
			}

			.woostify-footer-social-icon a {
				border-color: #2b2b2b;
			}
		
			.circle-loading:before,
			.product_list_widget .remove_from_cart_button:focus:before,
			.updating-cart.ajax-single-add-to-cart .single_add_to_cart_button:before,
			.product-loop-meta .loading:before,
			.updating-cart #shop-cart-sidebar:before,
			#product-images:not(.tns-slider) .image-item:first-of-type:before,
			#product-thumbnail-images:not(.tns-slider) .thumbnail-item:first-of-type:before{
				border-top-color: #1346af;
			}
		
			.onsale {
				color: #ffffff;
				background-color: #1346af;
				border-radius: 0px;
			}
		
			.woostify-out-of-stock-label {
				color: #ffffff;
				background-color: #818486;
				border-radius: 0px;
			}
		
			.single-product .content-top,
			.product-page-container{
				background-color:  #f3f3f3;
			}
		
</style>
<link rel='stylesheet' id='fontawesome-5-free-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/fontawesome/fontawesome.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='boostify-hf-nav-menu-css-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/elementor/nav-menu.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='boostify-hf-search-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/elementor/search.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='boostify-hf-style-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/style.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='boostify-hf-cart-icon-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/css/elementor/cart-icon.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder//assets/css/ionicons.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.7/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/boostify-header-footer-builder/assets/js/sticky.min.js?ver=1.1.6'></script>
<link rel='https://api.w.org/' href='https://boostifythemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://boostifythemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://boostifythemes.com/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
				<link rel="profile" href="http://gmpg.org/xfn/11">
			</head>

	<body class="error404 wp-embed-responsive boostify-header-footer-1.1.6 site-normal-container has-header-layout-1 elementor-default elementor-kit-829">
				<div data-elementor-type="wp-post" data-elementor-id="831" class="elementor elementor-831" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d88c4f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d88c4f8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-551deed elementor-column elementor-col-50 elementor-top-column" data-id="551deed" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f618077 elementor-widget elementor-widget-heading" data-id="f618077" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default"><a href="https://boostifythemes.com/">BoostifyThemes (Doc)</a></h4>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-249f2e2 elementor-column elementor-col-50 elementor-top-column" data-id="249f2e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fbf2bb4 elementor-icon-list--layout-inline elementor-align-right elementor-widget elementor-widget-icon-list" data-id="fbf2bb4" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-question-circle"></i>						</span>
										<span class="elementor-icon-list-text">Still have questions? Click Help below!</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-49c5013 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="49c5013" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c4fcde9 elementor-column elementor-col-100 elementor-top-column" data-id="c4fcde9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-81f4a01 elementor-widget elementor-widget-spacer" data-id="81f4a01" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div id="content" class="site-content" tabindex="-1">
		<div class="woostify-container">
<div class="error-404-text has-woostify-heading-color text-center">
	Opps! The page you are looking for is missing for some reasons. Please come back to homepage</div>
</div>		</div>
				<div data-elementor-type="wp-post" data-elementor-id="839" class="elementor elementor-839" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-ac06b00 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ac06b00" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e34d256 elementor-column elementor-col-100 elementor-top-column" data-id="e34d256" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c58ef11 elementor-widget elementor-widget-spacer" data-id="c58ef11" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-182806f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="182806f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-558cbba elementor-column elementor-col-100 elementor-top-column" data-id="558cbba" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-69f5504 elementor-widget elementor-widget-text-editor" data-id="69f5504" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>@ 2020 All right  reserved. Powered  by <span style="color: #3366ff;"><a style="color: #3366ff;" href="https://woostify.com">Woostify</a></span>.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</div>
		<div class="sidebar-menu">
		<div class="site-search">
					</div>
		
		<div class="site-navigation">
			
			<nav class="main-navigation" aria-label="Primary navigation">
							</nav>

					</div>
		</div><div id="woostify-overlay"></div>
		<div class="site-dialog-search">
			<div class="dialog-search-content">
				
				<div class="dialog-search-header">
					
					<span class="dialog-search-title">Type to search</span>

					<span class="dialog-search-close-icon ti-close"></span>
				</div>

				<div class="dialog-search-main">
					<form role="search" method="get" class="search-form" action="https://boostifythemes.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div>

							</div>
		</div>
		<script type='text/javascript' src='http://boostifythemes.com/wp-content/themes/woostify/assets/js/general.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/themes/woostify/assets/js/navigation.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.13'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"http:\/\/boostifythemes.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":0,"title":"Page not found &#8211; BoostifyThemes","excerpt":""}};
</script>
<script type='text/javascript' src='http://boostifythemes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.13'></script>
<!-- start Simple Custom CSS and JS -->
<script>
	window.fwSettings={
	'widget_id':24000000015
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
<script type='text/javascript' src='https://widget.freshworks.com/widgets/24000000015.js' async defer></script><!-- end Simple Custom CSS and JS -->
<script type='text/javascript' src='https://stats.wp.com/e-202036.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.7',blog:'175797209',post:'0',tz:'0',srv:'boostifythemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '175797209', '0' ]);
</script>

</body>
</html>
