HTTrack3.49-2+htsswf+htsjava launched on Thu, 02 May 2019 17:20:58 at http://aaryaweb.info/html/roadie/rod002/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://aaryaweb.info/html/roadie/rod002/index.html -O1 "C:\ThemeHtml\Motobike\Motobike" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:25:49	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/images/apple-touch-icon.png (from aaryaweb.info/html/roadie/rod002/index.html)
17:25:49	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/images/apple-touch-icon-72x72.png (from aaryaweb.info/html/roadie/rod002/index.html)
17:25:49	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/images/apple-touch-icon-114x114.png (from aaryaweb.info/html/roadie/rod002/index.html)
17:27:02	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/js/bootstrap.js (from aaryaweb.info/html/roadie/rod002/index.html)
17:27:03	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/css/grabbing.png (from aaryaweb.info/html/roadie/rod002/css/owl.carousel.css)
17:27:03	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/css/fotorama@2x.png (from aaryaweb.info/html/roadie/rod002/css/fotorama.css)
17:27:03	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/images/perellex.jpg (from aaryaweb.info/html/roadie/rod002/css/custom.css)
17:27:07	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/images/newsletter-icon.png (from aaryaweb.info/html/roadie/rod002/css/custom.css)
17:27:07	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/product-detail.html (from aaryaweb.info/html/roadie/rod002/compare.html)
17:27:07	Error: 	"Not Found" (404) at link aaryaweb.info/html/roadie/rod002/shop-3col-sidebar.html (from aaryaweb.info/html/roadie/rod002/cart.html)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 11 seconds : 145 links scanned, 134 files written (10485506 bytes overall) [10527116 bytes received at 28374 bytes/sec], 24989 bytes transferred using HTTP compression in 1 files, ratio 30%, 2.1 requests per connection
(10 errors, 0 warnings, 0 messages)
