HTTrack3.49-2+htsswf+htsjava launched on Thu, 02 May 2019 17:07:08 at http://demo.devitems.com/genrre-v1/index-2.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo.devitems.com/genrre-v1/index-2.html -O1 "C:\CloseAndWatch\CloseAndWatch" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-2.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-3.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-4.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-5.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-6.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-7.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-8.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-9.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-10.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-11.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-12.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-13.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-14.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-15.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-16.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-17.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-18.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-19.jpg (from demo.devitems.com/genrre-v1/style.css)
17:10:14	Error: 	"Forbidden" (403) at link demo.devitems.com/genrre-v1/img/bg/bg-image-20.jpg (from demo.devitems.com/genrre-v1/style.css)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 20 seconds : 133 links scanned, 113 files written (5498743 bytes overall) [4236296 bytes received at 21181 bytes/sec], 1686735 bytes transferred using HTTP compression in 40 files, ratio 21%, 8.8 requests per connection
(19 errors, 0 warnings, 0 messages)
