<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">	
	<title>Sub PRO &amp; Premium Business Admin Theme</title>	
	<meta name="description" content="">
	<meta name="author" content="Media City">
	<meta name="copyright" content="Media City">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-03-12T00:00:00+01:00">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="assets/js/jquery.js"></script>	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>	
	<style>
		html{background-color:#FFFFFF;color:#000;}
		::-moz-selection{background:#333636;color:#000;}
		::selection{background:#333636;color:#000;}
		#documenter_sidebar #documenter_logo{background-image:url(./assets/images/logo.jpg);}
		a{color:#0081EF;}
		.btn {
			border-radius: 0;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -ms-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -webkit-gradient(linear, 0 0, 0 1C8EFF%, from(#0081EF), to(#0081EF));
			  background-image: -webkit-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -o-linear-gradient(top, #0081EF, #0081EF);
			  background-image: linear-gradient(top, #0081EF, #0081EF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0081EF', endColorstr='#1672CC', GradientType=0);
			  border-color: #0081EF #0081EF #0081EF;
			  color:#FFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0081EF #0081EF #0081EF;
		  background-color: #cdbd00;
		}
		hr{border-top:1px solid #262626;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#0081EF;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#0081EF;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-fixit-multipurpose-construction-building-psd-t">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#html-structure" title="Html File and Structure">Html File and Structure</a></li>
			<li><a href="#css-structure" title="CSS File and Structure">CSS File and Structure</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#using-juery" title="Using Jquery">Using Juery</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#credits" title="Credits">Source &amp;Credits</a></li>
			<li><a href="#Conclusion" title="Support and Documentation">Conclusion</a></li>

		</ul>
		<div id="documenter_copyright">Copyright 2018 Sub PRO
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sub PRO &amp; REAL RESIDENCE TEMPLATE</h1>
	<h2>Documentation by “Sub PRO” v1.0</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Portfolio</a> <a href="" class="btn btn-large">Sub PRO</a> 
	</div>
	<hr>
	<ul>
	<li>version: 1.0</li>
	<li>created: 30/04/2018</li>
	<li>updated: 30/04/2018</li>
	<li></li>
	<li><a href=""></a></li>
	<li>email:akibxaman75@gmail.com </li>
	<li></li>
	</ul>
	<p>Thank you for purchasing this template. For further questions please <a href="#" target="_blank">contact us</a> We'd  love respond to you!</p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
	<p>Sub PRO was made with a clean and modern responsive design and with a focus on good visitor experience. </p>
	<p>You can also use this template as an UI Kit for your future project. More variations are coming soon.</p>
	<h3>
	Key Features</h3>
	<li>Fully Responsive</li>
	<li>Latest Bootstrap 4</li>
	<li>4x Dashboards</li>
	<li>Development Files Included</li>
	<li>Multiple Layouts</li>
	<li>Various Navbars and Sidebar Styles</li>
	<li>Drag and Drop</li>
	<li>Datepickers</li>
	<li>Calendars</li>	
	<li>Charts</li>	
	<li>Alerts / Popups & Modals Included</li>
	<li>Dozen of Form Elements</li>
	<li>All images are included in package</li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li>Cross Browser Compatible</li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</section>
<section id="html-structure">
	<div class="page-header"><h3>Html File and Structure</h3><hr class="notop"></div>
	<pre>		
Sub - PRO/
- Documentation /
- HTML
	- Version
		- css       (Template CSS)
		- fonts     (Font Faces, Font Awesome)
		- images    (Template All Place Holder Images)
		- js 	    (Template Js)
		- index.html 
		- All Other HTML Pages
	</pre>
</section>
<section id="css-structure">
	<div class="page-header"><h3>CSS File and Structure</h3><hr class="notop"></div>
	<p>The template is based on Bootstrap 4 Framework - <a href="http://getbootstrap.com">Twitter Bootstrap</a></p>
	<p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
<pre class="code-style">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-12&quot;&gt;
		Level 1 column
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
	<p>If you need more information about grid, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
	<p>The organization of the CSS is one of our priorities.<br/>
		These are the CSS file we're using in the template:</p>
	<ul>
		<li><code>style.css</code>  (Styles)</li>			
		<li><code>icon-font.css</code>  (Icon Font)</li>
		<li><code >owl.carousel.css</code>  (Owl Carousel) - <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Documentation</a></li>
		<li><code>menumaker.css</code>  (Menumaker / Menu CSS)</li>
		<li><code>magnific-popup.css</code>  (Magnific Popup Css) - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Documentation</a></li>	
		<li><code>font-awesome.css</code>  (Font-Awesome Styles) - <a href="http://fontawesome.io/examples/" target="_blank">Documentation</a></li>
		<li><code>bootstrap.min.css</code>  (Bootstrap) - <a href="http://getbootstrap.com/" target="_blank">Documentation</a></li>
	</ul>
	<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
	</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
	<p>Font Awesome is a @font-face iconset that you can change size and color of the icons using CSS.</p>
	<pre  class="code-style">
&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;
	</pre>
	<p>If you need more information, please visit this site: <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></p>
</section>
<section id="using-juery">
	<div class="page-header"><h3>Using Jquery</h3><hr class="notop"></div>
	<p>These are the JS file we're using in the template:</p>
	<ul>
		<li><code>jquery.min.js</code>  (Jquery Library JS)</li>
		<li><code>bootstrap.min.js</code>  (Bootstrap JS)</li>	
		<li><code>owl.carousel.js</code>  (Owl Carousel JS)</li>
		<li><code>jquery.ajaxchimp.js</code>  (Mail Chimp JS)</li>
		<li><code>smooth-scroll.js</code>  (Smooth Scroll JS)</li>
		<li><code>jquery.magnific-popup.min.js</code>  (Magnific Popup / Light Box JS)</li>		
		<li><code>maps</code>  (Google Map JS)</li>				
		<li><code>jquery.counterup.js</code>  (Facts Count JS)</li>
		<li><code>waypoints.min.js</code>  (Facts Count JS Required for jquery.counterup.js File)</li>
		<li><code>menumaker.js</code> (Menu JS)</li>
		<li><code>jquery.appear.js</code>  (Progress Bar JS)</li>
		<li><code>jquery.countdown.js</code>  (Event Countdown JS)</li>
		<li><code>price-slider.js</code>  (Price Slider / Filter JS)</li>
		<li><code>jquery.elevatezoom.js</code>  (Product Image Zoom JS)</li>
		<li><code>theme.js</code>  ( Custom Template JS)</li>
	</ul>
	<h5>Google Map</h5>
	<p>We have included a jQuery to easily set up a Google Map. </p>
	<p><b>HTML:</b></p>
<pre  class="code-style">
&lt;div id=&quot;location&quot;  class="map-location"&gt;&lt;/div&gt;
</pre>
	<p><b>Css:</b> style.css</p>
<pre  class="code-style">
.map-location {
  width: 100%;
  height: 600px;
}
</pre>	
	<p><b>JS:</b> .html file</p>
<pre  class="code-style">
var myLatLng = {lat: 25.3500, lng: 74.6333}; 

zoom: 15,   // Insert Your zoom level

var image = 'images/icons/map.png'; // Set Your Icon in Google Map
</pre>
	<p>If you need more information, please visit this site: <a href="https://developers.google.com/maps/tutorials/fundamentals/adding-a-google-map">https://developers.google.com/maps/tutorials/fundamentals/adding-a-google-map</a></p>
	<h5>Mail Chimp</h5>
	<p>We have included a jQuery to easily set up a Mail Chimp. You change the URL.</p>
	<p><b>JS:</b> theme.js</p>
<pre  class="code-style">
$('#subscribe-form').ajaxChimp({
    url: 'http://blahblah.us1.list-manage.com/subscribe/post?u=5afsdhfuhdsiufdba6f8802&id=4djhfdsh9'
});
</pre>
</section>
<section id="fonts">
    <div class="page-header">
	    <h3>Fonts</h3>
	    <hr class="notop">
    </div>
  	<h5>I Have Used Montserrat and Open Sans Web Fonts in this HTML Template</h5>
  	<br>
    <ul>
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a></li>    
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></li>   
    </ul>
</section>
<section id="credits">
	  <div class="page-header">
	    <h3>Source &amp;Credits</h3>
	    <hr class="notop">
	  </div>
  	<h5>Thanks for each of these people that made our template look amazing with their fabulous Images, Icons, Fonts, Js, Css and Videos.</h5>
	<br/>
	<strong>HTML / CSS: </strong>
	<li><a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap</a></li>
	<strong>Images: </strong>
	<li><a href="https://www.behance.net/" target="_blank">behance.net</a></li>
	<li><a href="https://shutterstock.com/" target="_blank">shutterstock.com</a></li>
	<li><a href="http://depositphotos.com/" target="_blank">depositphotos.com</a></li>
	<li><a href="http://www.freepik.com/" target="_blank">freepik.com</a></li>
	<li><a href="https://pixabay.com/" target="_blank">pixabay.com</a></li>
	<li><a href="http://www.freepik.com/free-photos-vectors/people">People image created by Nensuria - Freepik.com</a></li>
	<li><a href="https://pexels.com/" target="_blank">pexels.com</a></li>
	<strong>Icons: </strong>
	<li>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
	<li><a href="http://fontawesome.io/" target="_blank">Fontawesome</a></li>
	<strong>JS: </strong>
	<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
	<li><a href="https://www.google.com/maps" target="_blank">Google Map</a></li>
	<li><a href="https://github.com/bas2k/jquery.appear" target="_blank">jQuery.appear</a></li>
	<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery.countdown</a></li>
	<li><a href="https://github.com/bfintal/Counter-Up" target="_blank">jquery.counterup</a></li>
	<li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel</a></li>
	<li><a href="http://www.elevateweb.co.uk/image-zoom" target="_blank">elevateZoom</a></li>	
	<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">magnific popup</a></li>
	<li><a href="http://www.eyecon.ro/bootstrap-datepicker" target="_blank">bootstrap datepicker</a></li>
	<li><a href="https://github.com/vdw/MapIt" target="_blank">MapIt</a></li>
	<li><a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajax Mail Chimp</a></li>	
	<li><a href="http://github.com/cferdinandi/smooth-scroll" target="_blank">Smooth Scroll</a></li>
	<strong>Fonts: </strong>
	<li><a href="https://www.google.com/webfonts" target="_blank">Google Fonts</a></li>
	<li><a href="http://fontawesome.io/" target="_blank">Font Aawesome</a></li>
	<strong>Mockups: </strong>
	<li><a href="http://www.pixeden.com/">Pixeden</a></li>
	<br/><br/>
	<b>Note:</b> Images only for demo version. Images used in previews are not included in download file.	
</section>
<section id="Conclusion">
	<div class="page-header">
	  <h3>Conclusion</h3>
	  <hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist.you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
	<hr>
	<h5 class="ky1">Sub PRO</h5>
	<ul class="">
	  <a href="">
	  
	  <li>Code Canyon</li>
	  </a> <a href="#">
	  <li>Graphic River</li>
	  
	<h5 class="ky1">Support</h5>
	<ul class="ky2">
	<li><a href="mailto:familytwist75@gmail.com">akibxaman75@gmail.com</a></li>
</section>
	</div>
</body>
</html>