<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.devitems.com/elomus-v5/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 11:01:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us || Elomus Single Product eCommerce Bootstrap 4 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Stroke Gap Icon css -->
    <link rel="stylesheet" href="css/stroke-gap.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Header Area Start Here -->
        <header class="breadcrumb-bg header-area padding-area header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo Start -->
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo.png" alt="logo-image">
                            </a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Menu Area Start Here -->
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <nav>
                            <ul class="header-menu-list text-center">
                                <li class="active">
                                    <a class="drop-icon" href="index.html">home</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="index.html">Home Style 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home Style 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home Style 3</a>
                                        </li>
                                        <li>
                                            <a href="home-4.html">Home Style 4</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="shop.html">All Products</a>
                                    <!--  Mega-Menu Start -->
                                    <ul class="ht-dropdown megamenu">
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Drone Shop</li>
                                                <li>
                                                    <a href="shop.html">Integrated Systems</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">DJI</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Power Vision</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ryze Tech</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Yuneec</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Stroller Shop</li>
                                                <li>
                                                    <a href="shop.html">Joggers</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Lightweight</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Prams</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Standard</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Travel Systems</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">smartwatch Shop</li>
                                                <li>
                                                    <a href="shop.html">Men's Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ladies Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Sport Watch</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Wrist Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Watch Bands</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Scooter Shop</li>
                                                <li>
                                                    <a href="shop.html">Pro Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Custom Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Kids Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dirt Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Adult / Commuter Scooters</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                    </ul>
                                    <!-- Mega-Menu End -->
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li>
                                    <a class="drop-icon" href="shop.html">shop</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="product-details.html">product details</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">wishlist</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="blog.html">blog</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown blog-dropdown">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="#">pages</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="contact.html">contact us</a>
                                        </li>
                                        <li>
                                            <a href="about.html">about us</a>
                                        </li>
                                        <li>
                                            <a href="register.html">register</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="forgot-password.html">forgot password</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Menu Area End Here -->
                    <!-- Cart Box Start Here -->
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="cart-box">
                            <ul>
                                <!-- Search Box Start Here -->
                                <li class="drodown-show">
                                    <a href="#"><span class="icon icon-Search"></span></a>
                                    <div class="dropdown categorie-search-box">
                                        <form action="#">
                                            <input type="text" name="search" placeholder="Search our catalog">
                                            <button>
                                                <span class="icon icon-Search"></span>
                                            </button>
                                        </form>
                                    </div>
                                </li>
                                <!-- Categorie Search Box End Here -->
                                <li class="drodown-show">
                                    <a href="#"><span class="icon icon-FullShoppingCart"></span><span class="total-pro">2</span></a>
                                    <ul class="dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p1.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="product-details.html">Printed Summer Red </a>
                                                        </h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p2.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="product-details.html">Printed Round Neck</a>
                                                        </h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                    <ul class="price-content">
                                                        <li>Subtotal
                                                            <span>$57.95</span>
                                                        </li>
                                                        <li>Shipping
                                                            <span>$7.00</span>
                                                        </li>
                                                        <li>Taxes
                                                            <span>$0.00</span>
                                                        </li>
                                                        <li>Total
                                                            <span>$64.95</span>
                                                        </li>
                                                    </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                </li>
                                <li class="drodown-show"><a href="#"><span class="icon icon-Settings"></span></a>
                                    <!-- Currency & Language Selection Start -->
                                    <ul class="dropdown cart-box-width currency-selector">
                                        <li>
                                            <h3>My Account </h3>
                                            <ul>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>Currency: USD</h3>
                                            <ul>
                                                <li><a href="#">€ Euro</a></li>
                                                <li><a href="#">£ Pound Sterling</a></li>
                                                <li><a href="#">$ US Dollar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>Language: EN-GB</h3>
                                            <ul>
                                               <li><a href="#"><img src="img/header/1.jpg" alt="lang-icon"> English</a></li>
                                               <li><a href="#"><img src="img/header/2.jpg" alt="lang-icon"> Germany</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- Currency & Language Selection End -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Cart Box End Here -->
                </div>
                <!-- Row End -->
                <!-- Mobile Menu Start Here -->
                <div class="mobile-menu d-block d-lg-none">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                                <!-- Home Version Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="index.html">Home Style 1</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home Style 2</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home Style 3</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home Style 4</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                            <li>
                                <a href="#">All Products</a>
                                <!-- Men Accessories Dropdown Start -->
                                <ul class="submobile-mega-dropdown">
                                    <li>
                                        <a href="#">Dron Shope</a>
                                        <!-- Watches Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Integrated Systems</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">DJI</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Power Vision</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Ryze Tech</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Yuneec</a>
                                            </li>
                                        </ul>
                                        <!-- Watches Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">Stroller Shop</a>
                                        <!-- Shoes Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Joggers</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Lightweight</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Prams</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Standard</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Travel Systems</a>
                                            </li>
                                        </ul>
                                        <!-- Shoes Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">smartwatch Shop</a>
                                        <!-- Bags Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Men's Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Ladies Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Sport Watch</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Wrist Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Watch Bands</a>
                                            </li>
                                        </ul>
                                        <!-- Bags Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">Scooter Shop</a>
                                        <!-- Bags Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Pro Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Custom Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Kids Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dirt Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Adult / Commuter Scooters</a>
                                            </li>
                                        </ul>
                                        <!-- Bags Dropdown End -->
                                    </li>
                                </ul>
                                <!-- Men Accessories Dropdown End -->
                            </li>
                            <li>
                                <a href="#">shop</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="product-details.html">product details</a>
                                    </li>
                                    <li>
                                        <a href="compare.html">compare</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">wishlist</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="blog.html">blog</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="about.html">about us</a>
                                    </li>
                                    <li>
                                        <a href="account.html">My account</a>
                                    </li>
                                    <li>
                                        <a href="register.html">register</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html">forgot password</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End Here -->
            </div>
            <!-- Container End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- About Us Area Start -->
        <div class="skill-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content mb-all-40">
                           <!-- Section Title Start -->
                            <div class="about-title">
                                <h3>about our mission</h3>
                            </div>
                            <!-- Section Title End -->
                            <p class="mb-15">Rian must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia sequuntur magni dolores eos qui ratione em </p>
                            <a class="login-btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-content">
                            <div class="skill">
                                <div class="progress">
                                    <div class="lead">UI & UX DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 85%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="90%" class="progress-bar wow fadeInLeft animated"><span>85%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">WEB DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="70%" class="progress-bar wow fadeInLeft animated"><span>90%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">APPS DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 75%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft animated"><span>75%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">SKETCH DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 68%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft animated"><span>68%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End -->
        <!-- Our Team Star Here -->
        <div class="our-team dark-white-bg ptb-80">
            <div class="container">
              <div class="about-title team-title">
                  <h3>our team</h3>
              </div>
                <div class="row text-center">
                    <!-- Single Team Start Here -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-all-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/2.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Marcos Alonso</h4>
                                <p>web designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-all-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/1.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Luis Aragones</h4>
                                <p>web developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-xxs-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/3.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Maria Alessis</h4>
                                <p>Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/4.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>John Doe</h4>
                                <p>php developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                </div>
            </div>
        </div>
        <!-- Our Team End Here -->
        <!-- Brand Area Start Here -->
        <div class="brand-area ptb-80">
            <div class="container">
                <!-- Brand Logo Active Start Here -->
                <div class="brand-logo-active owl-carousel">
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b1.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b2.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b3.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b4.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b5.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b1.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b2.jpg" alt="brand-image"></a>
                    </div>
                </div>
                <!-- Brand Logo Active End Here -->
            </div>
        </div>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-top ptb-80">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <h4 class="footer-title">Contact Us</h4>
                                <div class="footer-content">
                                   <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                                    <ul class="footer-list contact-area">
                                        <li class="address">The Barn, Ullenhall, Henley in Arden B578 5CC, England</li>
                                        <li class="phone">+123.456.789 - +123.456.678</li>
                                        <li class="email">support@yourthemes.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Extras</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Brands</a></li>
                                            <li><a href="#">Gift Certificates</a></li>
                                            <li><a href="#">Affiliate</a></li>
                                            <li><a href="#">Specials</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                            <li><a href="#">Returns</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Our Twitter Feed</h4>
                                    <div class="footer-content">
                                        <p class="twit mb-20">
                                            Check out "Elomous - Electronics eCommerce Bootstrap 4 Template"
                                            #Envato by <a href="#">@Amarthemes</a> 
                                             #Themeforest <a href="#">yourthemes</a>
                                        </p>
                                        <p class="twit">
                                            Check out "Elomous - Electronics eCommerce Bootstrap 4 Template"
                                            #Envato by <a href="#">@Amarthemes</a>
                                             #Themeforest <a href="#">yourthemes</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">#instagram</h4>
                                    <div class="footer-content">
                                       <ul class="instagram-img">
                                           <li><a data-fancybox="images" href="img/instagram/i1.jpg"><img src="img/instagram/i1.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i2.jpg"><img src="img/instagram/i2.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i3.jpg"><img src="img/instagram/i3.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i4.jpg"><img src="img/instagram/i4.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i5.jpg"><img src="img/instagram/i5.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i6.jpg"><img src="img/instagram/i6.jpg" alt="instagram-img"></a></li>
                                       </ul>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
            </div>
            <!-- Footer Bottom Start -->
            <div class="footer-bottom light-blue-bg ptb-15">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-md-6">
                           <div class="footer-copyright ">
                                <p>Copyright @ <a href="#">Elomus </a> All Rights Reserved</p>
                            </div>
                       </div>
                       <div class="col-md-6">
                           <div class="footer-bottom-right">
                                <ul class="footer-social-icon float-md-right">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                       </div>
                   </div>
               </div>
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.devitems.com/elomus-v5/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 11:02:14 GMT -->
</html>