<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.devitems.com/genrre-v1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:09:29 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Genrre - Fashion eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Carrois Gothic', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	
	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header class="header sticky-header">

			<!-- Header Top Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<form action="#" class="header-top-left">
								<div class="language-selection">
									<label for="language-selection">Language:</label>
									<select name="language-selection" id="language-selection">
										<option value="1">English</option>
										<option value="2">Spanish</option>
										<option value="3">Hindi</option>
									</select>
								</div>
								<div class="currency-selection">
									<label for="currency-selection">Currency:</label>
									<select name="currency-selection" id="currency-selection">
										<option value="1">Us Dollor</option>
										<option value="2">Singapore Dollor</option>
										<option value="3">Newzeland Dollor</option>
									</select>
								</div>
							</form>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<ul class="header-top-right">
								<li><a href="my-account.html">My Account</a></li>
								<li><a href="cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->

			<!-- Header Middle Area -->
			<div class="header-middle-area cr-border cr-border-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-12">
							<form class="header-search">
								<select name="header-search-categories">
									<option value="1">All Categories</option>
									<option value="1">Accessories</option>
									<option value="1">Kids</option>
									<option value="1">Men</option>
									<option value="1">__Camera</option>
									<option value="1">__Conditioners</option>
									<option value="1">__Refrigerator</option>
									<option value="1">__Conditioners</option>
									<option value="1">__Smart Phone</option>
									<option value="1">Women</option>
								</select>
								<input type="text" placeholder="Search product...">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-7 col-12">
							<div class="header-logo">
								<a href="index.html">
									<img src="img/logo/logo-1.png" alt="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-5 col-12">
							<div class="header-cart-wrap">
							<div class="header-cart">
								<a href="#" class="header-cart-button"><i class="fa fa-shopping-cart"></i> MY CART: (0)</a>
								<div class="minicart">
									<ul class="minicart-product-list">
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-1.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aenean eu tristique</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-2.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aenean sagittis</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-3.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aliquam lobortis est</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
									</ul>
									<p class="minicart-total">SUBTOTAL: <span>£315.00</span></p>
									<div class="minicart-button">
										<a href="cart.html" class="sn-button sn-button-fullwidth">
											<span>Cart</span>
										</a>
										<a href="checkout.html" class="sn-button-dark sn-button-fullwidth mt-2">
											<span>Checkout</span>
										</a>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Middle Area -->

			<!-- Header Bottom Area -->
			<div class="header-bottom-area d-none d-lg-block">
				<div class="container">
					<div class="header-bottom-inner">
						<nav class="sn-navigation">
							<ul>
								<li><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">HOME VERSION 1</a></li>
										<li><a href="index-2.html">HOME VERSION 2</a></li>
									</ul>
								</li>
								<li><a href="shop-right-sidebar.html">SHOP</a>
									<ul>
										<li><a href="shop.html">SHOP</a></li>
										<li><a href="shop-right-sidebar.html">SHOP WITH RIGHT SIDEBAR</a></li>
										<li><a href="shop-left-sidebar.html">SHOP WITH LEFT SIDEBAR</a></li>
										<li><a href="product-details.html">PRODUCT DETAILS</a></li>
										<li><a href="product-details-right-sidebar.html">PRODUCT DETAILS WITH RIGHT SIDEBAR</a></li>
										<li><a href="product-details-left-sidebar.html">PRODUCT DETAILS WITH LEFT SIDEBAR</a></li>
									</ul>
								</li>
								<li><a href="blog-right-sidebar.html">BLOG</a>
									<ul>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-right-sidebar.html">Blog with Right Sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Blog with Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="blog-details-right-sidebar.html">Blog Details with right sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog Details with left sidebar</a></li>
									</ul>
								</li>
								<li class="megamenu-active"><a href="#">PAGES</a>
									<ul>
										<li>
											<a href="#">Shop/Products Page</a>
											<ul>
												<li><a href="shop.html">SHOP</a></li>
												<li><a href="shop-right-sidebar.html">SHOP WITH RIGHT SIDEBAR</a></li>
												<li><a href="shop-left-sidebar.html">SHOP WITH LEFT SIDEBAR</a></li>
												<li><a href="product-details.html">PRODUCT DETAILS</a></li>
												<li><a href="product-details-right-sidebar.html">PRODUCT DETAILS WITH RIGHT SIDEBAR</a></li>
												<li><a href="product-details-left-sidebar.html">PRODUCT DETAILS WITH LEFT SIDEBAR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blog Pages</a>
											<ul>
												<li><a href="blog.html">Blog Grid</a></li>
												<li><a href="blog-right-sidebar.html">Blog with Right Sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Blog with Left Sidebar</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="blog-details-right-sidebar.html">Blog Details with right sidebar</a></li>
												<li><a href="blog-details-left-sidebar.html">Blog Details with left sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Shop Pages</a>
											<ul>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="compare.html">Compare</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Other Pages</a>
											<ul>
												<li><a href="login-register.html">LOGIN/REGISTER</a></li>
												<li><a href="my-account.html">MY ACCOUNT</a></li>
												<li><a href="about-us.html">ABOUT US</a></li>
												<li><a href="contact.html">CONTACT</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT US</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<div class="header-bottom-social">
							<span>Follow Us On:</span>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Bottom Area -->

			<!-- Header Mobile Menu -->
			<div class="mobile-menu-area d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu clearfix">
						<div class="header-bottom-social">
							<span>Follow Us On:</span>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Mobile Menu -->

		</header>
        <!--// Header -->
        
        <!-- Bradcrumb Area -->
        <div class="sn-breadcrumb-are bg-theme section-padding-xs">
            <div class="container">
                <div class="sn-breadcrumb text-center">
                    <h3>BLOG FULLWIDTH</h3>
                </div>
            </div>
        </div>
        <!--// Bradcrumb Area -->

		<!-- Page Conttent -->
		<main class="page-content">

            <!-- Blog Area -->
            <div class="blog-area bg-white section-padding-md">
                <div class="container">
                    <div class="blog-items-wrapper">

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="blog-item-thumb">
                                        <a href="blog-details.html">
                                            <img src="img/blog/blog-thumb-image-1.jpg" alt="blog image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">PROIN FAUCIBUS MASSA VEL TRISTIQUE</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="blog-item-thumb">
                                        <a href="blog-details.html">
                                            <img src="img/blog/blog-thumb-image-2.jpg" alt="blog image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">PROIN FAUCIBUS MASSA VEL TRISTIQUE</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="blog-item-gallery slider-navigation-1">
                                        <img src="img/blog/blog-thumb-image-4.jpg" alt="blog image">
                                        <img src="img/blog/blog-thumb-image-3.jpg" alt="blog image">
                                        <img src="img/blog/blog-thumb-image-1.jpg" alt="blog image">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">PROIN FAUCIBUS MASSA VEL TRISTIQUE</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zGnpT8okBs0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">VIDEO POST BY ADMIN</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348351981&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">AUDIO POST BY ADMIN</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                        <!-- Blog Item -->
                        <article class="blog-item">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="blog-item-thumb">
                                        <a href="blog-details.html">
                                            <img src="img/blog/blog-thumb-image-3.jpg" alt="blog image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title"><a href="blog-details.html">PROIN FAUCIBUS MASSA VEL TRISTIQUE</a></h4>
                                        <div class="blog-item-meta"><i class="fa fa-clock-o"></i>25 JUN / POSTED BY <a href="blog.html">ADMIN</a></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet pulvinar libero ac scelerisque. Curabitur ut commodo elit, eu porttitor leo. Donec et pharetra lorem. Vestibulum vehicula dolor et metus fringilla elementum. Vestibulum aliquet magna maximus, hendrerit dui eu, euismod sem. Aenean nisi sem, aliquam vitae dapibus ut, interdum in</p>
                                        <a href="blog-details.html" class="sn-readmore">
                                            Read More
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--// Blog Item -->

                    </div>

                    <div class="sn-pagination">
                        <ul>
                            <li><a href="blog.html">Prev</a></li>
                            <li class="active"><a href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// Blog Area -->

		</main>
		<!--// Page Conttent -->

		<!-- Footer Area -->
		<footer class="footer-area bg-black section-padding-sm">

			<!-- Footer Top Area -->
			<div class="footer-top-area">
				<div class="container">
					<div class="row widgets footer-widgets">
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">INFOMATION</h6>
								<ul>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">About Our Shop</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Delivery infomation</a></li>
									<li><a href="#">Advanced Search</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">OUR SERVICES</h6>
								<ul>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Shipping & Returns</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">International Shipping</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Returns</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">OUR SUPPORT</h6>
								<ul>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">My address</a></li>
									<li><a href="#">My credit slips</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">CONTACT US</h6>
								<ul>
									<li class="location">
										<i class="fa fa-map-marker"></i>
										<p>1234 Heaven Stress, Beverly Hill OldYork UnitedState of Lorem</p>
									</li>
									<li class="phone">
										<i class="fa fa-mobile"></i>
										<a href="tel:+80001234567890">(800) 0123 4567 890</a>
										<a href="tel:+80009876543210">(800) 0987 6543 210</a>
									</li>
									<li class="mail">
										<i class="fa fa-envelope-o"></i>
										<a href="mailto://info1@example.com">info1@example.com</a>
										<a href="mailto://info2@example.com">info2@example.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area section-padding-top-xs">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9">
							<p class="footer-copyright">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Copyright © 2018 <a href="#">HasTech</a>. All Rights Reserved</p>
						</div>
						<div class="col-lg-3">
							<div class="footer-social-links">
								<ul>
									<li><a data-toggle="tooltip" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a data-toggle="tooltip" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a data-toggle="tooltip" title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
									<li><a data-toggle="tooltip" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a data-toggle="tooltip" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->
			
		</footer>
        <!--// Footer Area -->


	</div>
    <!--// Wrapper -->
    

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.devitems.com/genrre-v1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:09:29 GMT -->
</html>