<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.devitems.com/genrre-v1/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:09:06 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Genrre - Fashion eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Carrois Gothic', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	
	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header class="header sticky-header">

			<!-- Header Top Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<form action="#" class="header-top-left">
								<div class="language-selection">
									<label for="language-selection">Language:</label>
									<select name="language-selection" id="language-selection">
										<option value="1">English</option>
										<option value="2">Spanish</option>
										<option value="3">Hindi</option>
									</select>
								</div>
								<div class="currency-selection">
									<label for="currency-selection">Currency:</label>
									<select name="currency-selection" id="currency-selection">
										<option value="1">Us Dollor</option>
										<option value="2">Singapore Dollor</option>
										<option value="3">Newzeland Dollor</option>
									</select>
								</div>
							</form>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<ul class="header-top-right">
								<li><a href="my-account.html">My Account</a></li>
								<li><a href="cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->

			<!-- Header Middle Area -->
			<div class="header-middle-area cr-border cr-border-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-12">
							<form class="header-search">
								<select name="header-search-categories">
									<option value="1">All Categories</option>
									<option value="1">Accessories</option>
									<option value="1">Kids</option>
									<option value="1">Men</option>
									<option value="1">__Camera</option>
									<option value="1">__Conditioners</option>
									<option value="1">__Refrigerator</option>
									<option value="1">__Conditioners</option>
									<option value="1">__Smart Phone</option>
									<option value="1">Women</option>
								</select>
								<input type="text" placeholder="Search product...">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-7 col-12">
							<div class="header-logo">
								<a href="index.html">
									<img src="img/logo/logo-1.png" alt="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-5 col-12">
							<div class="header-cart-wrap">
							<div class="header-cart">
								<a href="#" class="header-cart-button"><i class="fa fa-shopping-cart"></i> MY CART: (0)</a>
								<div class="minicart">
									<ul class="minicart-product-list">
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-1.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aenean eu tristique</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-2.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aenean sagittis</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
										<li>
											<a href="product-details-right-sidebar.html" class="minicart-product-image">
												<img src="img/product/small-size/product-image-3.jpg" alt="cart products">
												<span class="quantity">1</span>
											</a>
											<div class="minicart-product-details">
												<h6><a href="product-details-right-sidebar.html">Aliquam lobortis est</a></h6>
												<span>£80</span>
											</div>
											<button class="close">
												<i class="fa fa-times-circle"></i>
											</button>
										</li>
									</ul>
									<p class="minicart-total">SUBTOTAL: <span>£315.00</span></p>
									<div class="minicart-button">
										<a href="cart.html" class="sn-button sn-button-fullwidth">
											<span>Cart</span>
										</a>
										<a href="checkout.html" class="sn-button-dark sn-button-fullwidth mt-2">
											<span>Checkout</span>
										</a>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Middle Area -->

			<!-- Header Bottom Area -->
			<div class="header-bottom-area d-none d-lg-block">
				<div class="container">
					<div class="header-bottom-inner">
						<nav class="sn-navigation">
							<ul>
								<li><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">HOME VERSION 1</a></li>
										<li><a href="index-2.html">HOME VERSION 2</a></li>
									</ul>
								</li>
								<li><a href="shop-right-sidebar.html">SHOP</a>
									<ul>
										<li><a href="shop.html">SHOP</a></li>
										<li><a href="shop-right-sidebar.html">SHOP WITH RIGHT SIDEBAR</a></li>
										<li><a href="shop-left-sidebar.html">SHOP WITH LEFT SIDEBAR</a></li>
										<li><a href="product-details.html">PRODUCT DETAILS</a></li>
										<li><a href="product-details-right-sidebar.html">PRODUCT DETAILS WITH RIGHT SIDEBAR</a></li>
										<li><a href="product-details-left-sidebar.html">PRODUCT DETAILS WITH LEFT SIDEBAR</a></li>
									</ul>
								</li>
								<li><a href="blog-right-sidebar.html">BLOG</a>
									<ul>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-right-sidebar.html">Blog with Right Sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Blog with Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="blog-details-right-sidebar.html">Blog Details with right sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog Details with left sidebar</a></li>
									</ul>
								</li>
								<li class="megamenu-active"><a href="#">PAGES</a>
									<ul>
										<li>
											<a href="#">Shop/Products Page</a>
											<ul>
												<li><a href="shop.html">SHOP</a></li>
												<li><a href="shop-right-sidebar.html">SHOP WITH RIGHT SIDEBAR</a></li>
												<li><a href="shop-left-sidebar.html">SHOP WITH LEFT SIDEBAR</a></li>
												<li><a href="product-details.html">PRODUCT DETAILS</a></li>
												<li><a href="product-details-right-sidebar.html">PRODUCT DETAILS WITH RIGHT SIDEBAR</a></li>
												<li><a href="product-details-left-sidebar.html">PRODUCT DETAILS WITH LEFT SIDEBAR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blog Pages</a>
											<ul>
												<li><a href="blog.html">Blog Grid</a></li>
												<li><a href="blog-right-sidebar.html">Blog with Right Sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Blog with Left Sidebar</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="blog-details-right-sidebar.html">Blog Details with right sidebar</a></li>
												<li><a href="blog-details-left-sidebar.html">Blog Details with left sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Shop Pages</a>
											<ul>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="compare.html">Compare</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Other Pages</a>
											<ul>
												<li><a href="login-register.html">LOGIN/REGISTER</a></li>
												<li><a href="my-account.html">MY ACCOUNT</a></li>
												<li><a href="about-us.html">ABOUT US</a></li>
												<li><a href="contact.html">CONTACT</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT US</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<div class="header-bottom-social">
							<span>Follow Us On:</span>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Bottom Area -->

			<!-- Header Mobile Menu -->
			<div class="mobile-menu-area d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu clearfix">
						<div class="header-bottom-social">
							<span>Follow Us On:</span>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Mobile Menu -->

		</header>
        <!--// Header -->
        
        <!-- Bradcrumb Area -->
        <div class="sn-breadcrumb-are bg-theme section-padding-xs">
            <div class="container">
                <div class="sn-breadcrumb text-center">
                    <h3>CHECKOUT</h3>
                </div>
            </div>
        </div>
        <!--// Bradcrumb Area -->

		<!-- Page Conttent -->
		<main class="page-content">

            <!-- Checkout Area -->
            <div class="checkout-area bg-white section-padding-md">
                <div class="container">

					<div class="checkout-info">
						<i class="fa fa-window-maximize"></i>
						Returning customer? <a class="checkout-info-login-trigger" href="#">Click here to login</a>
					</div>

					<div class="checkout-info-collapsebox">
						<form action="#" class="sn-form sn-form-boxed checkout-info-login">
							<div class="sn-form-inner">
								<div class="single-input">
									<label for="login-form-email">Username or email address *</label>
									<input type="text" name="login-form-email" id="login-form-email">
								</div>
								<div class="single-input">
									<label for="login-form-password">Password *</label>
									<input type="password" name="login-form-password" id="login-form-password">
								</div>
								<div class="single-input">
									<button type="submit" class="sn-button sn-button-dark mr-3">
										<span>Login</span>
									</button>
									<div class="checkbox-input">
										<input type="checkbox" name="login-form-remember" id="login-form-remember">
										<label for="login-form-remember">Remember me</label>
									</div>
								</div>
								<div class="single-input">
									<a href="#">Lost your password?</a>
								</div>
							</div>
						</form>
					</div>

					<div class="checkout-info">
						<i class="fa fa-window-maximize"></i>
						Have a coupon? <a class="checkout-info-coupon-trigger" href="#">Click here to enter your code</a>
					</div>

					<div class="checkout-info-collapsebox">
						<form action="#" class="checkout-info-coupon">
							<input type="text" placeholder="Coupon code">
							<button class="add-to-cart-button">
								<span>APPLY COUPON</span>
							</button>
						</form>
					</div>

					<form action="#" class="billing-info">
						<div class="row">

							<!-- Billing Details -->
							<div class="col-lg-6">

								<h3 class="small-title">BILLING DETAILS</h3>
								<div class="sn-form">
									<div class="sn-form-inner">
										<div class="single-input single-input-half">
											<label for="customer-firstname">First Name *</label>
											<input type="text" name="customer-firstname" id="customer-firstname">
										</div>
										<div class="single-input single-input-half">
											<label for="customer-lastname">Last Name *</label>
											<input type="text" name="customer-lastname" id="customer-lastname">
										</div>
										<div class="single-input">
											<label for="customer-companyname">Company Name</label>
											<input type="text" name="customer-companyname" id="customer-companyname">
										</div>
										<div class="single-input single-input-half">
											<label for="customer-email">Email *</label>
											<input type="email" name="customer-email" id="customer-email">
										</div>
										<div class="single-input single-input-half">
											<label for="customer-phone">Phone *</label>
											<input type="text" name="customer-phone" id="customer-phone">
										</div>
										<div class="single-input">
											<label for="customer-country">Country *</label>
											<select name="customer-country" id="customer-country">
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="CA">Canada</option>
												<option value="DK">Denmark</option>
												<option value="FR">France</option>
												<option value="IT">Italy</option>
												<option value="GB">United Kingdom (UK)</option>
												<option value="US">United States (US)</option>
											</select>
										</div>
										<div class="single-input">
											<label for="customer-address">Address*</label>
											<input type="text" name="customer-address" id="customer-address" placeholder="Street Address">
											<input type="text" placeholder="Apartment, suite, unit etc. (optional)">
										</div>
										<div class="single-input single-input-half">
											<label for="customer-state">State *</label>
											<input type="text" name="customer-state" id="customer-state">
										</div>
										<div class="single-input single-input-half">
											<label for="customer-postalcode">Postcode / ZIP *</label>
											<input type="number" name="customer-postalcode" id="customer-postalcode">
										</div>
									</div>
								</div>

								<div class="different-address">

									<div class="different-address-form-trigger">
										<input type="checkbox" id="direrent-address-toggle" class="sn-checkbox">
										<label for="direrent-address-toggle">SHIP TO DIFFERENT ADDRESS</label>
									</div>

									<div class="different-address-form">
										<div class="sn-form">
											<div class="sn-form-inner">
												<div class="single-input single-input-half">
													<label for="customer2-firstname">First Name *</label>
													<input type="text" name="customer2-firstname" id="customer2-firstname">
												</div>
												<div class="single-input single-input-half">
													<label for="customer2-lastname">Last Name *</label>
													<input type="text" name="customer2-lastname" id="customer2-lastname">
												</div>
												<div class="single-input">
													<label for="customer2-companyname">Company Name</label>
													<input type="text" name="customer2-companyname" id="customer2-companyname">
												</div>
												<div class="single-input single-input-half">
													<label for="customer2-email">Email *</label>
													<input type="email" name="customer2-email" id="customer2-email">
												</div>
												<div class="single-input single-input-half">
													<label for="customer2-phone">Phone *</label>
													<input type="text" name="customer2-phone" id="customer2-phone">
												</div>
												<div class="single-input">
													<label for="customer2-country">Country *</label>
													<select name="customer2-country" id="customer2-country">
														<option value="AU">Australia</option>
														<option value="AT">Austria</option>
														<option value="BD">Bangladesh</option>
														<option value="BE">Belgium</option>
														<option value="CA">Canada</option>
														<option value="DK">Denmark</option>
														<option value="FR">France</option>
														<option value="IT">Italy</option>
														<option value="GB">United Kingdom (UK)</option>
														<option value="US">United States (US)</option>
													</select>
												</div>
												<div class="single-input">
													<label for="customer2-address">Address*</label>
													<input type="text" name="customer2-address" id="customer2-address" placeholder="Street Address">
													<input type="text" placeholder="Apartment, suite, unit etc. (optional)">
												</div>
												<div class="single-input single-input-half">
													<label for="customer2-state">State *</label>
													<input type="text" name="customer2-state" id="customer2-state">
												</div>
												<div class="single-input single-input-half">
													<label for="customer2-postalcode">Postcode / ZIP *</label>
													<input type="number" name="customer2-postalcode" id="customer2-postalcode">
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
							<!--// Billing Details -->


							<!-- Place Order -->
							<div class="col-lg-6">
								<div class="order-infobox">
									<h3 class="small-title">YOUR ORDER</h3>
									<div class="checkout-table table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th class="text-left">PRODUCT</th>
													<th class="text-right">TOTAL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-left">Aenean sagittis <span>× 1</span></td>
													<td class="text-right">£75.00</td>
												</tr>
												<tr>
													<td class="text-left">Elementum felis <span>× 1</span></td>
													<td class="text-right">£125.00</td>
												</tr>
												<tr>
													<td class="text-left">Ornare sed consequat <span>× 1</span></td>
													<td class="text-right">£515.00</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th class="text-left">CART SUBTOTAL</th>
													<td class="text-right">£715.00</td>
												</tr>
												<tr>
													<th class="text-left">SHIPPING</th>
													<td class="text-right">Flat Rate: £7.00</td>
												</tr>
												<tr class="total-price">
													<th class="text-left">ORDER TOTAL</th>
													<td class="text-right">£722.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
									<div class="payment-method">

										<div class="check-payment">
											<input type="radio" name="payment-method" id="checkout-payment-method-1" class="sn-radio" checked="checked">
											<label for="checkout-payment-method-1">Cheque Payment</label>
											<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
										</div>

										<div class="paypal-payment">
											<input type="radio" name="payment-method" id="checkout-payment-method-2" class="sn-radio">
											<label for="checkout-payment-method-2">Paypal Payment</label>
											<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
										</div>

									</div>
									<button class="sn-button sn-button-fullwidth mt-30" type="submit">
										<span>Proceed</span>
									</button>
								</div>
							</div>
							<!--// Place Order -->

						</div>
					</form>

                </div>
            </div>
            <!--// Checkout Area -->

		</main>
		<!--// Page Conttent -->

		<!-- Footer Area -->
		<footer class="footer-area bg-black section-padding-sm">

			<!-- Footer Top Area -->
			<div class="footer-top-area">
				<div class="container">
					<div class="row widgets footer-widgets">
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">INFOMATION</h6>
								<ul>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">About Our Shop</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Delivery infomation</a></li>
									<li><a href="#">Advanced Search</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">OUR SERVICES</h6>
								<ul>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Shipping & Returns</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">International Shipping</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Returns</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-quicklinks">
								<h6 class="widget-title">OUR SUPPORT</h6>
								<ul>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">My address</a></li>
									<li><a href="#">My credit slips</a></li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->
						
						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">CONTACT US</h6>
								<ul>
									<li class="location">
										<i class="fa fa-map-marker"></i>
										<p>1234 Heaven Stress, Beverly Hill OldYork UnitedState of Lorem</p>
									</li>
									<li class="phone">
										<i class="fa fa-mobile"></i>
										<a href="tel:+80001234567890">(800) 0123 4567 890</a>
										<a href="tel:+80009876543210">(800) 0987 6543 210</a>
									</li>
									<li class="mail">
										<i class="fa fa-envelope-o"></i>
										<a href="mailto://info1@example.com">info1@example.com</a>
										<a href="mailto://info2@example.com">info2@example.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area section-padding-top-xs">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9">
							<p class="footer-copyright">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Copyright © 2018 <a href="#">HasTech</a>. All Rights Reserved</p>
						</div>
						<div class="col-lg-3">
							<div class="footer-social-links">
								<ul>
									<li><a data-toggle="tooltip" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a data-toggle="tooltip" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a data-toggle="tooltip" title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
									<li><a data-toggle="tooltip" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a data-toggle="tooltip" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->
			
		</footer>
        <!--// Footer Area -->


	</div>
    <!--// Wrapper -->
    

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.devitems.com/genrre-v1/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 May 2019 10:09:06 GMT -->
</html>